<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game</title>
    <link href="Card Game.css" rel="stylesheet">
</head>
<body>
    
    <h3>Player 1:</h3>
    <div class="card_black">2&clubs;</div> 
    <div class="card_red">9&hearts;</div> 
    <div class="card_red">6&hearts;</div> 
    <div class="card_red">A&diams;</div> 
    <div class="card_black">Q&spades;</div>
    <div class="card_black">J&clubs;</div> 
    
    <h3>Player 2:</h3>
    <div class="card_red">3&hearts;</div>
    <div class="card_black">A&clubs;</div> 
    <div class="card_black">10&clubs;</div> 
    <div class="card_red">K&diams;</div> 
    <div class="card_black">8&spades;</div> 
    <div class="card_red">3&hearts;</div> 
    
</body>
</html>

