<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Control_panel.css">
    <title>Control panel</title>
</head>

<body>

    <!--! Задание с таблицей -->
    <table>
        <tr> <!-- heading-->
        <th></th>
        <th>Header 1</th>
        <th>Header 2</th>
        <th>Header 3</th>
        <th>Header 4</th>
        <th>Header 5</th>
        </tr>
        
        <tr> <!-- string 1-->
            <td>Line 1</td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>

        <tr> <!-- string 2-->
            <td>Line 2</td>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>

        <tr> <!-- string 3-->
            <td>Line 3</td>
            <td>34</td>
            <td>63</td>
            <td>25</td>
            <td>7</td>
            <td>23</td>
        </tr>

        <tr> <!-- string 4-->
            <td>Line 4</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>

        <tr> <!-- string 5-->
            <td>Line 5</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>

        <tr> <!-- string 6-->
            <td>Line 6</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>

        <tr> <!-- string 7-->
            <td>Line 7</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>

        <tr> <!-- string 8-->
            <td>Line 8</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>

        <tr> <!-- string 9-->
            <td>Line 9</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>

        <tr> <!-- string 10-->
            <td>Line 10</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        
    </table>

    <div id="Task_2"> <!--! Открытие DIV для Задания Control panel-->
        <div id="image"></div> <!--! Задний фон background-image:-->

        <div class="panel">
            <div id="main_menu">MENU</div>
            <div>
                <div class="string">
                <img src="images/pencil.png" alt="">
                <div>EDIT</div>
            </div>
            <div class="string">
                <img src="https://cdn-icons-png.flaticon.com/512/4775/4775433.png" alt="">
                <div>FAVORITES</div>
            </div>
            <div class="string">
                <img src="https://phet.colorado.edu/assets/img/time-teal-icon.svg" alt="">
                <div>HISTORY</div>
            </div>
            <div class="string">
                <img src="https://cdn2.iconfinder.com/data/icons/flat-icons-19/512/Shield.png" alt="">
                <div>SECURITY</div>
            </div>
            <div class="string">
                <img src="https://i02.appmifile.com/360_operator_sg/06/01/2022/bcb4b00138ef5f97722058eb4ed575bd.png"
                    alt="">
                <div>SETTINGS</div>
            </div>
            </div>
        </div>

        <div id="lorem_text"> <!--! Текст-->
            <h1 style="width: 400px;">what is lorem ipsum?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolorum impedit quisquam vitae voluptate doloribus natus nulla cum culpa, vel maxime dignissimos nemo, odio voluptates! Atque nobis obcaecati a quidem unde perspiciatis, provident iure commodi quis repellendus! Cum qui voluptas illum assumenda aut ducimus exercitationem nihil! Minima delectus dignissimos odio aspernatur voluptatum expedita nobis voluptatem nemo minus. Repudiandae veritatis commodi autem fuga officia ex eius, eum recusandae laborum beatae dolore soluta nihil animi magni ipsa blanditiis sed esse perspiciatis veniam facilis qui cumque, amet, provident suscipit? Ipsam, provident, ut velit, numquam odit architecto harum hic dicta tempora rem libero consectetur! Animi quam architecto at! Rem perferendis nisi molestias, animi tenetur incidunt aperiam aut. Necessitatibus totam, minima alias accusamus quisquam veritatis modi perspiciatis ratione voluptates, cupiditate doloremque numquam delectus odio temporibus ea omnis? Nemo ratione dicta similique rerum tempore asperiores perferendis amet exercitationem excepturi quam iusto corporis repudiandae odit itaque, ipsam iure accusantium quia delectus neque minima optio tenetur cupiditate? Consectetur exercitationem inventore possimus deserunt magni sint quidem velit. Doloremque, itaque iste quasi, sapiente repellendus recusandae reprehenderit dolorem accusamus vero corporis mollitia error dolorum impedit! Sapiente, libero, corrupti illum repellendus perspiciatis omnis aliquam ipsam reprehenderit delectus dignissimos deserunt commodi adipisci maiores quasi perferendis fugit tempore architecto possimus eius. Impedit consectetur numquam blanditiis expedita ea eos fuga doloremque vitae, neque ex recusandae earum, voluptatem et aliquid perspiciatis atque culpa deserunt quo? Sequi aliquid nisi harum nemo sapiente quis velit numquam quod quasi eveniet, reprehenderit ab ad doloribus quaerat earum tenetur ipsa et aperiam rem beatae consectetur! Officia cupiditate nihil voluptatem dicta magni expedita sunt temporibus tempore pariatur sed assumenda tenetur vitae obcaecati consequatur quasi, vero eaque velit provident iusto rem aliquid eos corrupti. Impedit, nisi deleniti. Maxime accusantium mollitia veritatis quisquam autem quae saepe, optio, inventore assumenda minus cupiditate rem! Veniam fugiat, veritatis odit laboriosam repellendus, dolores consequatur in illo dolore magnam hic tempora quas quis quo harum itaque aut ea nihil aliquid iusto suscipit temporibus debitis nam dolor! Odit, sed. Culpa omnis consectetur libero magnam! Architecto, corrupti. Veritatis repellat, voluptas labore ea nisi temporibus? Aliquid nihil nisi, ex quod facilis, ad est atque sint vitae, ab possimus praesentium voluptatum aut in! Officia dolorem sapiente nulla accusantium voluptates non? Quas excepturi natus est culpa voluptatum enim, odit commodi quibusdam dolorem, aliquid dolores dignissimos aut hic maiores minus consectetur. Magni ratione a nisi. Exercitationem consequuntur asperiores voluptates autem molestias amet debitis libero fuga?</p>
            <h1 style="width: 330px;">why du we use it?</h1>
            <p>Reprehenderit consequatur voluptatum natus id earum cum maiores porro repudiandae, adipisci eius voluptas placeat, accusamus sit quia cupiditate ab hic fugit! Incidunt excepturi ducimus rem repellat reiciendis. Cum, iusto explicabo! In dolore, impedit sint minima vitae dolor totam. Adipisci odit commodi soluta voluptates delectus id hic. Et cumque minus voluptatibus perspiciatis in consequatur ab expedita, rerum provident esse! Eum ratione iste itaque voluptates repudiandae omnis quia error perferendis! Voluptas accusamus error ducimus repellat quia tempore nostrum quis maiores. Molestias dicta aut consectetur? Maiores maxime repellat temporibus dicta excepturi ratione eum, ab, tempore deserunt illo quae voluptatem accusamus laboriosam illum quia iure, nobis ea sapiente assumenda molestiae provident magni perferendis pariatur quasi? Labore eaque debitis et nisi? Molestias natus nostrum modi eum excepturi similique voluptatibus eius saepe, at ratione distinctio mollitia, odio sunt? Neque libero incidunt quas amet, autem numquam odit provident quis distinctio nam eaque vitae alias consectetur facilis id? Iure ipsa aliquid quas nesciunt, fuga sint atque est necessitatibus blanditiis voluptatem consequuntur, tenetur inventore molestias dolorum eveniet optio eligendi voluptatibus quaerat! Quam inventore eaque quae totam natus, aliquid praesentium sequi deleniti delectus maxime nihil impedit accusantium dolorem iure quos! Corrupti quis voluptas eum exercitationem asperiores itaque quaerat, rerum dolores quam, nemo voluptate dolor deserunt aliquam illo ducimus sunt necessitatibus error similique mollitia incidunt. Vero cumque quidem reiciendis aliquam, aliquid ducimus mollitia nisi laborum ipsam, accusantium suscipit rerum unde veniam officia nulla tempore incidunt, adipisci sit. Eos aliquid suscipit odit, omnis aperiam mollitia modi ullam totam consectetur eligendi. Unde quos fugit nisi voluptatibus. Ullam eius magni molestiae expedita saepe porro explicabo quo suscipit ipsum, eos eum officiis in modi dolorem nisi cumque facere similique aspernatur alias optio tempore voluptatem ad velit et. Facilis nesciunt hic repudiandae! In, voluptatem asperiores? Culpa ut, deleniti sequi voluptates totam molestiae, eligendi doloremque labore ratione magnam optio neque id vel voluptate voluptas itaque reprehenderit quam veritatis rem repellendus. Voluptate nemo facere consequuntur modi distinctio neque aperiam ullam cumque iusto ratione expedita dicta, sequi molestiae ut recusandae sunt. Maiores consequuntur quod ut rem nam reprehenderit exercitationem ipsam ducimus tenetur sapiente harum quos assumenda, beatae soluta deleniti, pariatur ab. Dolorem error enim blanditiis voluptatem et odit amet, nemo at aperiam eos harum deleniti perferendis commodi. Repellat totam ipsam, placeat dolor cum consequuntur libero vel. Voluptas amet in qui nulla totam, explicabo ducimus perferendis corrupti officia, consequatur modi maxime quod impedit! A eaque rerum quaerat molestiae placeat vel.</p>
            <h1 style="width: 490px;">where does it come from?</h1>
            <p>Tenetur nostrum quae quod blanditiis soluta doloremque quidem odit vel laboriosam harum nulla possimus ullam natus sapiente animi perspiciatis, error aspernatur voluptate voluptas nihil qui voluptates reiciendis sunt! Quos veritatis expedita ipsa? Ducimus, modi dolor culpa dicta incidunt hic veniam omnis vero quod earum, mollitia aspernatur pariatur facere vel qui maiores! Error ipsum esse quod ratione provident cumque, similique minima excepturi dolor inventore reprehenderit quae temporibus alias, adipisci totam nam natus magnam! Placeat, magnam. Voluptate, placeat libero. Recusandae amet fugiat, fuga reiciendis assumenda obcaecati quibusdam, odio ipsam enim architecto ullam eum voluptatum nihil nesciunt possimus quam doloribus molestias aliquid pariatur vitae aut aliquam perspiciatis corporis hic. Numquam blanditiis rem ea praesentium debitis dicta minus odio maxime accusantium, excepturi, cumque atque voluptates? Earum, consectetur. Nihil beatae ipsam, sunt numquam veniam placeat vel iste consequatur nisi modi laboriosam illum veritatis possimus odit quas aliquid dolorem cupiditate aspernatur mollitia pariatur sequi harum temporibus quaerat. Possimus similique assumenda quisquam optio, explicabo praesentium voluptatum repellat labore eos esse perspiciatis, incidunt molestiae consequuntur! Facere, reiciendis deleniti! Eaque, provident? Unde ratione impedit qui sit, quo consectetur nisi harum fugiat sed nesciunt libero iste alias, optio ab et, dignissimos nobis tenetur possimus. Vero eum repudiandae blanditiis, nam quod numquam, magni possimus veritatis, eaque nisi vel deserunt! Maiores, alias delectus, doloremque odio mollitia ratione, possimus temporibus qui at earum optio excepturi quia? Magnam eos laborum hic quod necessitatibus? Enim accusantium voluptate omnis sed, repellat modi quos voluptatibus alias dolores, doloremque saepe assumenda quae aut! Ipsa beatae blanditiis vero ratione magnam incidunt magni voluptate adipisci, quod maiores? Deserunt aut facilis quos nisi necessitatibus, minus recusandae, ipsum ipsa molestiae distinctio optio esse quis velit delectus enim quasi sit! Quo, modi quae? Nostrum, molestias temporibus ducimus et enim eum optio vitae quae similique nemo laborum facere dicta numquam, sequi blanditiis autem quaerat quibusdam commodi, eveniet quia culpa. Voluptates est iusto voluptatem fugiat quis pariatur perferendis nihil minus, excepturi ipsum debitis similique explicabo quasi, nulla nostrum ab. Laborum doloribus, possimus dignissimos nesciunt eaque quos voluptatum sit asperiores obcaecati tenetur fugit beatae temporibus. Libero harum quidem voluptatem ducimus voluptatum id dolorum iure amet necessitatibus aliquam ipsa sapiente minus rem, laboriosam accusamus, ad rerum est culpa laborum reprehenderit vitae magni odio assumenda adipisci. Eveniet mollitia suscipit quasi vero facilis perferendis rem modi eum voluptas cum corrupti, quo autem nostrum. Culpa labore odit officiis voluptates debitis amet eius cumque suscipit nam fuga? Et magnam tenetur impedit.</p>
        </div> <!--! Конец текста-->
    </div> <!--! Конец задания с панелью управления-->


    <!--! Задание с подпиской -->
    <div id="Task_3">
        
        <div class="subscription">
            <h2>enterprice</h2>
            <hr style="border-color: red;">  <!--! 1 блок-->
            <h1>$69</h1>
            <p style="color: gray; margin-top: -10px;">por month</p>
            <p>10GB disk space</p>
            <p>100GB monthly bandwidht</p>
            <p>20 email accounts</p>
            <p>Unlimited subdomens</p>
            <button style="background-color: red;"><b>BUY</b></button>
        </div>

        <div class="subscription">  <!--! 2 блок-->
            <h2>professional</h2>
            <hr style="border-color: gold;">
            <h1>$29</h1>
            <p style="color: gray; margin-top: -10px;">por month</p>
            <p>5GB disk space</p>
            <p>60GB monthly bandwidht</p>
            <p>10 email accounts</p>
            <p>Unlimited subdomens</p>
            <button style="background-color: gold;"><b>BUY</b></button>
        </div>

        <div class="subscription"> <!--! 3 блок-->
            <h2>standart</h2> 
            <hr style="border-color: blue;">
            <h1>$19</h1>
            <p style="color: gray; margin-top: -10px;">por month</p>
            <p>3GB disk space</p>
            <p>30GB monthly bandwidht</p>
            <p>5 email accounts</p>
            <p>Unlimited subdomens</p>
            <button style="background-color: blue;"><b>BUY</b></button>
        </div>

        <div class="subscription"> <!--! 4 блок-->
            <h2>basic</h2>
            <hr style="border-color: green;">
            <h1>$9</h1>
            <p style="color: gray; margin-top: -10px;">por month</p>
            <p>1GB disk space</p>
            <p>10GB monthly bandwidht</p>
            <p>2 email accounts</p>
            <p>Unlimited subdomens</p>
            <button style="background-color: green;"><b>BUY</b></button>
        </div>

    </div>

</body>

</html>