body{
    background-color: lightgray;
}

/*! table */
table{
    border-collapse: collapse;
    margin-bottom: 100px;
    margin-top: 50px;
    border: 4px solid black;
    overflow: scroll;
    display: block;
    width: 300px;
    height: 300px;
    text-align: center;
}

tr:nth-child(even){
    background-color: rgb(255, 255, 255);
}

tr td:nth-child(1){
    position: sticky;
    left: 0px;
}

tr td:nth-child(1){
    background-color: rgb(17, 98, 136);
    font-weight: bolder;
}

th{
    z-index: 1;
    position: sticky;
    top: 0px;
}

th, td{
    padding: 10px;
}

tr th:nth-child(n){
    background-color:rgb(17, 98, 136);;
}
/*! Конец таблицы */


/*! Задание 2 */
/* #Task_2{
    background-image: url(images/newspaper.jpg);
    background-size: cover;
    background-attachment: fixed;
} */

#image{
    z-index: -1;
    width: 100%;
    height: 1800px;
    position: absolute;
    margin-top: -10px;
    background-image: url(images/newspaper.jpg);
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(80%);
}

.panel{                           /*! Панель */
    margin-top: 400px;
    position: sticky;
    top: 10px;
    border-radius: 20px;
    background-color: rgb(37, 31, 31);
    width: 50px;
    /* height: 360px; */
    height: 100%;
    padding: 10px;
    margin: 10px;
    color: transparent;
    transition: 1s ease;
}

.panel:hover{
    animation: panel 1s 0.3s ease 1 alternate forwards;
    width: 150px;
}

@keyframes panel {
    from{
        color: transparent;
    }
    
    to{
        color: gold;
    } 
}

#main_menu{
    color: gold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.string{
    border-radius: 20px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.string div{
    margin-top: -35px;
    padding-left: 50px;
    position: absolute;
}

.string:hover{
    background-color: rgb(103, 145, 64);
}

.panel img{
    margin-top: 15px;
    width: 40px;
}                                  /*! Конец панели */


/*! Текст задания 2 */
#Task_2 h1{
    background-color: rgb(255, 255, 255, 0.5);
    text-transform: uppercase;
    border-radius: 20px;
    padding: 10px;
}

#lorem_text{
    margin-top: -400px;
    padding-top: 1px;
    padding-left: 120px;
}

#lorem_text p{
    color: rgb(248, 248, 248);
    border-radius: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
}


/*! Задание 3 */

#Task_3{
    background:linear-gradient(gold,green);
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    padding-top: 100px;
    padding-bottom: 100px;
}

.subscription{
    border: 2px solid black;
    border-radius: 20px;
    margin: 20px;
    width: 250px;
    height: 400px;
    background-color: bisque;
    text-align: center;
    font-weight: bolder;
    overflow: hidden;
}

.subscription hr{
    border-width: 2px;
}

#Task_3 h2, #Task_3 h1{
    text-transform: uppercase;
}

.subscription button{
    border-radius: 10px;
    color: white;
    margin-top: 20px;
    width: 100px;
    height: 50px;
    text-align: center;
    font-size: 25px;
    filter: grayscale(0.2);
    transition: 2s ease;
}

.subscription:hover{
    transform: scale(1.1);
    transition: 1s;
}

button:hover{
    filter: contrast(5);
    cursor: pointer;
    animation: button 0.5s ease infinite alternate;
}

@keyframes button{
    from{
        /* transform-origin: 0% 100%;
        transform: rotate(0deg); */
    }

    to{
        /* transform-origin: 0% 100%;
        transform: rotate(-90deg); */
        transform: scale(1.3);
    }
}