<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link rel="stylesheet" href="Sample.css">
</head>

<body>

    <div class="box">

        <div>
            <h1>Sample 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur assumenda sit sed iste vel magnam,
                ipsa voluptatibus eaque rerum! Pariatur aperiam ipsa enim quaerat ex deleniti non iure repudiandae, quos
                vel vero esse, dicta optio ut voluptatum, veniam saepe totam. Quos recusandae exercitationem pariatur.
                Dolorem atque eveniet similique blanditiis provident.</p>
        </div>

        <div>
            <h1>Sample 2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur assumenda sit sed iste vel magnam,
                ipsa voluptatibus eaque rerum! Pariatur aperiam ipsa enim quaerat ex deleniti non iure repudiandae, quos
                vel vero esse, dicta optio ut voluptatum, veniam saepe totam. Quos recusandae exercitationem pariatur.
                Dolorem atque eveniet similique blanditiis provident.</p>
        </div>

        <div>
            <h1>Sample 3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur assumenda sit sed iste vel magnam,
                ipsa voluptatibus eaque rerum! Pariatur aperiam ipsa enim quaerat ex deleniti non iure repudiandae, quos
                vel vero esse, dicta optio ut voluptatum, veniam saepe totam. Quos recusandae exercitationem pariatur.
                Dolorem atque eveniet similique blanditiis provident.</p>
        </div>

    </div>

    <style>

.box{
    display: flex;
    justify-content: space-around;
    background: linear-gradient(gray, lightgray);
    padding: 20px;
}

.box div{
    display: inline-block;
    background-color: bisque;
    margin: 20px;
    padding: 20px;
    width: 350px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(37, 37, 37);
}

.box div:hover{
    background-color:rgba(255, 228, 196, 0.5);
    color: rgb(248, 212, 168);
    text-shadow: -2px 2px 5px black, 2px -2px 5px lightgrey;
    transition: 1s;
}

.box div h1{
    text-align: center;
    color: rgb(248, 212, 168);
    text-shadow: -2px 2px 5px black, 2px -2px 5px lightgrey;
    font-style: oblique;
}

.box div h1::before{
    content: '';
    background-color: rgba(0, 0, 0, 0.8);
    width: 100px;
    height: 30px;
    position: absolute;
    border-radius: 5px 5px 0px 0px;
    margin-top: -55px;
    margin-left: 1%;
}

.box div p{
    font-size: 20px;
}

    </style>

    <!--! Task 2 -->

    <div class="window">
        
        <h1>Процесс создания сайта</h1>

        <div id="container">

            <div>
                <h3><span>1</span> Идея сайта. Создание psd-макета</h3>
                <ul>
                    <li>Создание идеи</li>
                    <li>Разработка структуры проекта</li>
                    <li>Проработка макета проекта</li>
                    <li>Создание psd маркера</li>
                </ul>
            </div>
    
            <div>
                <h3><span>2</span> Верстка сайта по макету</h3>
                    <ul>
                        <li>Выбор схемы верстки</li>
                        <li>Использование модульной сетки и фраемворков, которые ее предоставляют</li>
                        <li>Адаптиваня верстка сайтов под различные разрешения экранов</li>
                        <li>Использование принципов Mobile First, Progressive Enhacement или Graceful Degradation</li>
                    </ul>
            </div>
    
            <div>
                <h3><span>3</span> Выбор CMS для сайта</h3>
                    <ul>
                        <li>Оценка необходимости переноса html-макета на одну из CMS</li>
                        <li>Преобразование html-файлов в php, разделение файлов для повторного использования</li>
                        <li>Добавление функционала в шаблон</li>
                    </ul>
            </div>
    
            <div>
                <h3><span>4</span> Размещение сайта на хостинге</h3>
                    <ul>
                        <li>Выбор площадки для размещения сайта</li>
                        <li>Выбор подходящего хостинг-плана</li>
                        <li>Выбор и регистрация доменного имени</li>
                        <li>Перенос файлов с локального компьютера на хостинг</li>
                    </ul>
            </div>

        </div>

    </div>

    <style>

.window{
    margin: auto;
    margin-left: 2%;
    margin-top: 100px;
    /* border: 2px solid black; */
}

.window h1{
    text-align: center;
}

#container{
    display: flex;
    flex-wrap: wrap;
}

#container div{
    background: linear-gradient( to right, rgb(112, 240, 240), rgb(230, 247, 245));
    border: 2px solid brown;
    width: 49%;
    padding: 40px;
    font-size: 18px;
    box-sizing: border-box;
}

#container div:nth-child(2), #container div:nth-child(4){
    background: linear-gradient( to left, rgb(112, 240, 240), rgb(230, 247, 245));
}

#container div:hover{
    background: linear-gradient( to left, rgb(112, 240, 240), rgb(230, 247, 245));
}

#container div:nth-child(2):hover, #container div:nth-child(4):hover{
    background: linear-gradient( to right, rgb(112, 240, 240), rgb(230, 247, 245));
}

.window ul li::marker{
    content: '- ';
    color: red;
    font-size: 30px;
}

.window ul li:nth-child(even){
    color: red;
}

#container span{
    border: 2px solid red;
    border-radius: 50%;
    padding-left: 5px;
    padding-right: 5px;
}

#container div:nth-child(3), #container div:nth-child(4){
    border-top: none;
}

#container div:nth-child(2), #container div:nth-child(4){
    border-left: none;
}

    </style>

</body>

</html>