#task_1{
    background-color: rgb(48, 148, 173);
    padding: 40px;
    display: flex;
    gap: 40px;
    min-width: 500px
}

.block{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.block div{
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 500px;
}

.block img{
    width: 100%;
    min-width: 150px;
}

.block p, h2{
    padding-left: 10px;
    padding-right: 10px;
}


/*! Task_2  */

#task_2{
    margin-top: 75px;
    display: flex;
    justify-content: center;
}

#massanger{
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 400px 210px;
    background-image: url(images/darknet.jpg);
    background-size: cover;
    /* border: 1px solid #000; */
    /* width: 80%; */
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;
}

#user_1, #user_2{
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: rgba(211, 211, 211, 0.3);
    border-radius: 20px;
}

#user_1{
    padding-left: 40px;
    padding-right: 0px;
}

#dialog{
    display: flex;
    align-items: center;
    padding: 15px;
    color: white;
    text-shadow: 2px 2px 5px;
}

#dialog:nth-child(odd){
    background-color: black;
    color: gold;
    border: 1px solid darkgreen;
    box-shadow: 10px 5px 20px rgba(255, 217, 0, 0.2);
    border-radius: 20px 20px 0px 20px;
}

#dialog:nth-child(even){
    background-color: darkgreen;
    border: 1px solid #000;
    box-shadow: 10px 10px 20px rgba(0, 100, 0, 0.5);
    border-radius: 20px 20px 20px 0px;
}

#massanger div:nth-child(3){
    grid-column: 2/3;
}

#massanger div:nth-child(7){
    grid-column: 2/3;
}

#massanger div:nth-child(11){
    grid-column: 2/3;
}

/*! _____________________________________  */

/*! Task 3  */

#task_3{
    overflow-x: scroll;
    margin-top: 75px;
    border: 1px solid #000;
    /* width: 2280px; */
    /* max-width: 2280px; */
    /* min-width: 1780px; */
}

#task_3 header{
    position: sticky;
    left: 0px;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    padding-left: 80px;
    background-color: rgb(4, 86, 119);
}

#board_container{
    display: flex;
    gap: 20px;
}

#board_container h2{
    margin-left: -10px;
}

#board{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    width: 400px;
    min-width: 300px;
    height: 500px;
    background-color: lightgrey;
    padding: 20px;
}

#board_inside{
    padding: 10px;
    background-color: beige;
}

#footer_element{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

#icons{
    display: flex;
    gap: 30px;
}

#footer_element img{
    width: 20px;
}

#ava img{
    width: 50px;
    margin-top: -10px;
}