<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display grid</title>
    <link rel="stylesheet" href="grid.css">
</head>

<body>

    <div id="task_1">

        <div class="block">
            <div>
                <img src="images/350x150.png" alt="350x150">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic nemo rerum eum dignissimos
                    laboriosam aspernatur saepe consectetur blanditiis laudantium.</p>
            </div>

            <div>
                <img src="images/350x220.png" alt="350x220">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, libero!</p>
            </div>

            <div>
                <img src="images/350x100.png" alt="350x100">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic nemo rerum eum dignissimos
                    laboriosam aspernatur saepe consectetur blanditiis laudantium.</p>
            </div>
        </div>

        <div class="block">
            <div>
                <img src="images/350x100.png" alt="350x100">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic nemo rerum eum dignissimos
                    laboriosam aspernatur saepe consectetur blanditiis laudantium.</p>
            </div>

            <div>
                <img src="images/350x230.png" alt="350x230">
                <h2>The title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis nemo repudiandae vitae voluptas
                    necessitatibus quas?</p>
            </div>

            <div>
                <img src="images/350x150.png" alt="350x150">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis hic nemo rerum eum dignissimos
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptates obcaecati qui
                    sapiente incidunt, blanditiis asperiores esse ea officia pariatur!lorem10
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur a recusandae, consequuntur itaque
                    sapiente officia illum rem ex harum qui? laboriosam aspernatur saepe consectetur blanditiis
                    laudantium.</p>
            </div>
        </div>

        <div class="block">
            <div>
                <img src="images/350x100.png" alt="">
                <h2>A title longer title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed pariatur accusantium optio quod
                    aspernatur doloremque repellendus error animi adipisci consequatur!</p>
            </div>

            <div>
                <img src="images/350x350.png" alt="350x350">
                <h2>A title</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum natus, amet blanditiis asperiores
                    velit a hic aliquam earum modi quidem?</p>
            </div>

            <div>
                <img src="images/350x150.png" alt="350x150">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, harum?</p>
            </div>

        </div>
    </div>


    <!--! Task_2  -->

    <div id="task_2">

        <div id="massanger">
            <!--! String 1  -->
            <div id="user_1">
                <div>
                    <div style="font-size: 20px;">Anie Smith</div>
                    <div style="color: darkgrey; margin-left: 10px;">4 horurs ago</div>
                </div>
                <div><img src="images/avatar_2.png" alt="ava2"></div>
            </div>
            <div id="dialog">Hi Jack, did you manage to give my money to Myros on time?</div>

            <!--! String 2 -->
            <div id="dialog">Hello! No, he was not there at the specified time.</div>
            <div id="user_2">
                <div><img style="margin-top: -5px;" src="images/avatar_1.png" alt="ava1"></div>
                <div>
                    <div style="font-size: 20px;">Jack Silverston</div>
                    <div style="color: darkgrey;">4 horurs ago</div>
                </div>
            </div>

            <!--! String 3  -->
            <div id="user_1">
                <div>
                    <div style="font-size: 20px;">Anie Smith</div>
                    <div style="color: darkgrey; margin-left: 10px;">4 horurs ago</div>
                </div>
                <div><img src="images/avatar_2.png" alt="ava2"></div>
            </div>
            <div id="dialog">You must hide the money in a secret place.</div>

            <!--! String 4  -->
            <div id="dialog">Damn it! I'm in the middle of New York! There are cops here! What other hiding place?</div>
            <div id="user_2">
                <div><img style="margin-top: -5px;" src="images/avatar_1.png" alt="ava1"></div>
                <div>
                    <div style="font-size: 20px;">Jack Silverston</div>
                    <div style="color: darkgrey;">3 horurs ago</div>
                </div>
            </div>

            <!--! String 5  -->
            <div id="user_1">
                <div>
                    <div style="font-size: 20px;">Anie Smith</div>
                    <div style="color: darkgrey; margin-left: 10px;">3 horurs ago</div>
                </div>
                <div><img src="images/avatar_2.png" alt="ava2"></div>
            </div>
            <div id="dialog">That's right, Jack! You'll have to hide the money in Middle Park after 8:00 PM and send me
                the coordinates.</div>

            <!--! String 6  -->
            <div id="dialog">Everything is ready Annie, I sent the coordinates in code</div>
            <div id="user_2">
                <div><img style="margin-top: -5px;" src="images/avatar_1.png" alt="ava1"></div>
                <div>
                    <div style="font-size: 20px;">Jack Silverston</div>
                    <div style="color: darkgrey;">2 horurs ago</div>
                </div>
            </div>

        </div>

    </div>


    <!--! Task_3  -->

    <div id="task_3">

        <header>
            <h1>my boards</h1>
        </header>

        <div id="board_container">
            <!--! Board 1  -->
            <div id="board">
                <h2>To Do</h2>

                <div id="board_inside" style="margin-top: -20px;"> <!-- Переписаный стиль  -->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, deleniti.</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 4/8</div>
                            <div><img src="images/attach_26.png" alt="attach_26"> 2</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 4</div>
                        </div>
                        <div id="ava"><img src="images/avatar_1.png" alt="ava_1"></div>
                    </div>
                </div>

                <div id="board_inside">
                    <p>Magni debitis perspiciatis nostrum odio, eius dignissimos eligendi.</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 0/3</div>
                            <div><img src="images/attach_26.png" alt="attach_26">7</div>
                        </div>
                        <div id="ava"><img src="images/avatar_1.png" alt="ava_1"></div>
                    </div>
                </div>

                <div id="board_inside">
                    <p>Consequuntur tenetur eveniet officia rerum ad. Cum, nesciunt?</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/attach_26.png" alt="attach_26"> 1</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 1</div>
                        </div>
                        <div id="ava"><img src="images/avatar_2.png" alt="ava_2"></div>
                    </div>
                </div>

            </div> <!--! Board 1 The End  -->

            <!--! Board 2  -->
            <div id="board" style="overflow-y: scroll;"> <!-- Переписаный стиль  -->
                <h2>In Progress</h2>

                <div id="board_inside" style="margin-top: -20px;"> <!-- Переписаный стиль  -->
                    <p>Quisque ut mi eget nisli lacina cursus aliquam a neque</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 4/8</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 4</div>
                        </div>
                        <div id="ava"><img src="images/avatar_3.png" alt="ava_3"></div>
                    </div>
                </div>

                <div id="board_inside">
                    <p>Nunc in urna vitane ante sodales fringilla eget id ex</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/attach_26.png" alt="attach_26">2</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 14</div>
                        </div>
                        <div id="ava"><img src="images/avatar_3.png" alt="ava_3"></div>
                    </div>
                </div>

                <div id="board_inside">
                    <p>In auctor enim viate arcu interdum fringilla. Spectra mulchune</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 1/5</div>
                            <div><img src="images/attach_26.png" alt="attach_26"> 2</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 3</div>
                        </div>
                        <div id="ava"><img src="images/avatar_1.png" alt="ava_1"></div>
                    </div>
                </div>

                <div id="board_inside">
                    <p>Donec dapibus urna in neque imperdient, id scelerisque felis interdum</p>
                    <div id="footer_element" style="gap: 15px;"> <!-- Переписаный стиль  -->
                        <div id="icons" style="gap: 25px;"> <!-- Переписаный стиль  -->
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 6/7</div>
                            <div><img src="images/attach_26.png" alt="attach_26"> 5</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 3</div>
                        </div>
                        <div id="ava"><img src="images/avatar_4.png" alt="ava_4"></div>
                    </div>
                </div>

                <div id="board_inside">
                    <p>Velit harum, dolores quos tempora, necessitatibus modi eos id, molestiae!</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 2/2</div>
                            <div><img src="images/attach_26.png" alt="attach_26"> 4</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 8</div>
                        </div>
                        <div id="ava"><img src="images/avatar_2.png" alt="ava_2"></div>
                    </div>
                </div>

            </div> <!--! Board 2 The End  -->

            <!--! Board 3 -->

            <div id="board">
                <h2>Test</h2>

                <div id="board_inside" style="margin-top: -20px;"> <!-- Переписаный стиль  -->
                    <p>Sulfat in the corp leguinea adipisicing elit. In, deleniti.</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 2/8</div>
                            <div><img src="images/attach_26.png" alt="attach_26"> 3</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 5</div>
                        </div>
                        <div id="ava"><img src="images/avatar_4.png" alt="ava_4"></div>
                    </div>
                </div>

                <div id="board_inside">
                    <p>Tantum verde forte, lineks, before, after, duermo alle op</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 9/9</div>
                            <div><img src="images/attach_26.png" alt="attach_26">9</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 6</div>
                        </div>
                        <div id="ava"><img src="images/avatar_1.png" alt="ava_1"></div>
                    </div>
                </div>

                <div id="board_inside">
                    <p>Confessa una migrante rose hamp gpt art now, gehtalt alfa bravo Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Ex, soluta!</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 0/2</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 1</div>
                        </div>
                        <div id="ava"><img src="images/avatar_2.png" alt="ava_2"></div>
                    </div>
                </div>

            </div> <!--! Board 3 The End  -->


            <!--! Board 4 -->
            <div id="board">
                <h2>Fix</h2>
            
                <div id="board_inside" style="margin-top: -20px;"> <!-- Переписаный стиль  -->
                    <p>Adipisicing elit. Maiores beatae fuga ratione cumque alias recusandae.</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 6/8</div>
                            <div><img src="images/attach_26.png" alt="attach_26"> 2</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 0</div>
                        </div>
                        <div id="ava"><img src="images/avatar_2.png" alt="ava_2"></div>
                    </div>
                </div>
            
                <div id="board_inside">
                    <p>Ye mey govrol htamp fey comment gray vagner and your fake</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 1/8</div>
                            <div><img src="images/attach_26.png" alt="attach_26">1</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 3</div>
                        </div>
                        <div id="ava"><img src="images/avatar_3.png" alt="ava_3"></div>
                    </div>
                </div>
            
                <div id="board_inside">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, dignissimos.</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 1/3</div>
                            <div><img src="images/attach_26.png" alt="attach_26">6</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 5</div>
                        </div>
                        <div id="ava"><img src="images/avatar_3.png" alt="ava_3"></div>
                    </div>
                </div>
            
            </div> <!--! Board 4 The End  -->


            <!--! Board 5 -->
            <div id="board" style="overflow-y: scroll;"> <!-- Переписаный стиль  -->
                <h2>Done</h2>
            
                <div id="board_inside" style="margin-top: -20px;"> <!-- Переписаный стиль  -->
                    <p>Provident quae numquam quas autem, voluptas quam et est velit aperiam at cupiditate ab?</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 1/2</div>
                            <div><img src="images/attach_26.png" alt="attach_26"> 2</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 6</div>
                        </div>
                        <div id="ava"><img src="images/avatar_4.png" alt="ava_4"></div>
                    </div>
                </div>
            
                <div id="board_inside">
                    <p>Inch cuzis, inch pesis, vojdex poniscu, cenna uzaen, lave-lave, achpares</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 1/6</div>
                        </div>
                        <div id="ava"><img src="images/avatar_2.png" alt="ava_2"></div>
                    </div>
                </div>
            
                <div id="board_inside">
                    <p>Ya kak frederico felleni, dayte oscar etoy bogine. pustb vsegda budet solnce</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 5</div>
                        </div>
                        <div id="ava"><img src="images/avatar_3.png" alt="ava_3"></div>
                    </div>
                </div>

                <div id="board_inside">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, deleniti.</p>
                    <div id="footer_element">
                        <div id="icons">
                            <div><img src="images/justify_26.png" alt="justify_26"></div>
                            <div><img src="images/checkbox_26.png" alt="checkbox_26"> 4/8</div>
                            <div><img src="images/attach_26.png" alt="attach_26"> 2</div>
                            <div><img src="images/comments_26.png" alt="comments_26"> 4</div>
                        </div>
                        <div id="ava"><img src="images/avatar_1.png" alt="ava_1"></div>
                    </div>
                </div>
            
            </div> <!--! Board 5 The End  -->

        </div> <!--! Board_container THE END  -->

    </div>
    <!--! TASK_3 The end  -->

    <style>

#task_1{
    background-color: rgb(48, 148, 173);
    padding: 40px;
    display: flex;
    gap: 40px;
    min-width: 500px
}

.block{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.block div{
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 500px;
}

.block img{
    width: 100%;
    min-width: 150px;
}

.block p, h2{
    padding-left: 10px;
    padding-right: 10px;
}


/*! Task_2  */

#task_2{
    margin-top: 75px;
    display: flex;
    justify-content: center;
}

#massanger{
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 400px 210px;
    background-image: url(images/darknet.jpg);
    background-size: cover;
    /* border: 1px solid #000; */
    /* width: 80%; */
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;
}

#user_1, #user_2{
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: rgba(211, 211, 211, 0.3);
    border-radius: 20px;
}

#user_1{
    padding-left: 40px;
    padding-right: 0px;
}

#dialog{
    display: flex;
    align-items: center;
    padding: 15px;
    color: white;
    text-shadow: 2px 2px 5px;
}

#dialog:nth-child(odd){
    background-color: black;
    color: gold;
    border: 1px solid darkgreen;
    box-shadow: 10px 5px 20px rgba(255, 217, 0, 0.2);
    border-radius: 20px 20px 0px 20px;
}

#dialog:nth-child(even){
    background-color: darkgreen;
    border: 1px solid #000;
    box-shadow: 10px 10px 20px rgba(0, 100, 0, 0.5);
    border-radius: 20px 20px 20px 0px;
}

#massanger div:nth-child(3){
    grid-column: 2/3;
}

#massanger div:nth-child(7){
    grid-column: 2/3;
}

#massanger div:nth-child(11){
    grid-column: 2/3;
}

/*! _____________________________________  */

/*! Task 3  */

#task_3{
    overflow-x: scroll;
    margin-top: 75px;
    border: 1px solid #000;
    /* width: 2280px; */
    /* max-width: 2280px; */
    /* min-width: 1780px; */
}

#task_3 header{
    position: sticky;
    left: 0px;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    padding-left: 80px;
    background-color: rgb(4, 86, 119);
}

#board_container{
    display: flex;
    gap: 20px;
}

#board_container h2{
    margin-left: -10px;
}

#board{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    width: 400px;
    min-width: 300px;
    height: 500px;
    background-color: lightgrey;
    padding: 20px;
}

#board_inside{
    padding: 10px;
    background-color: beige;
}

#footer_element{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

#icons{
    display: flex;
    gap: 30px;
}

#footer_element img{
    width: 20px;
}

#ava img{
    width: 50px;
    margin-top: -10px;
}

    </style>

</body>

</html>