#task_1{
    margin-top: -8px;
    display: flex;
    background-color: lightgray;
    border: 1px solid #000;
    min-width: 540px;
}

#panel{
    position: fixed;
    top: 0px;
    left: 0px;
    /* max-height: 650px; */
    height: 100% ;
    background-color: rgb(228, 228, 228);
    box-shadow: 10px 10px 20px gray;
    padding-left: 40px;
    /* padding-right: 20px; */
    padding-bottom: 20px;
}

#company{
    padding: 10px;
}

#panel hr{
    margin-left: -40px;
    margin-bottom: 25px;
    width: 26vh;
}

#panel_menu{
    margin-left: -20px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#panel_menu div{
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    height: 30px;
    padding-left: 30px;
    font-size: 22px;
}

#panel_menu div:nth-child(1){
    background-color: rgba(194, 64, 64, 0.9);
    color: white;
    box-shadow: 2px 2px 10px gray;
}

#panel_menu div:hover{
    background-color: rgba(194, 64, 64, 0.9);
    color: white;
    box-shadow: 2px 2px 10px gray;
    cursor: pointer;
}

#panel div img{
    width: 25px;
}

#panel_menu div:nth-child(2)>img, #panel_menu div:nth-child(3)>img, #panel_menu div:nth-child(5)>img{
    border-radius: 50%;
}

/*!  Конец боковой панели */

#dashboard{
    padding: 40px;
    margin-left: 320px;
    /* border: 1px solid #000; */
}

#menu_icon{
    position: fixed;
    left: 20px;
    border: 1px solid #000;
    width: 30px;
    border-radius: 50%;
    display: none;
}

#menu_icon:hover{
    background-color: rgba(194, 64, 64, 0.9);
    cursor: pointer;
}


#dashboard h1{
    margin-top: -10px;
}

#row_1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    width: 32vh;
    background-color: rgb(228, 228, 228);
    box-shadow: 5px 5px 10px gray;
    padding: 20px;
    margin-top: 50px;
}

#card_header{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: green; */
    padding: 20px;
    margin-top: -40px;
    margin-bottom: 20px;
}

.icons img{
    width: 50px;
    border-radius: 30px;
}

#card_text{
    margin-top: 15px;
}

#card_text div:nth-child(1){
    color: gray;
    display: flex;
    flex-direction: row-reverse;
}

#card_text div:nth-child(2){
    font-size: 25px;
    display: flex;
    flex-direction: row-reverse;
}

#card_footer{
    display: flex;
    align-items: center;
    gap: 10px;
    color: gray;
}

#card_footer img{
    width: 25px;
    border-radius: 50%;
}


/*! row_2 */

#row_2{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

#grafic_card{
    width: 28%;
    margin-top: 20px;
    padding: 25px;
    background-color: rgb(228, 228, 228);
    box-shadow: 5px 5px 10px gray;
}

#grafic{
    margin-top: -50px;
    padding-bottom: 20px;
    display: flex;
    gap: 5px;
}

#grafic img{
    width: 100%;
    min-width: 145px;
}

#grafic_text div:nth-child(1){
    font-size: 25px;
}

#grafic_text div:nth-child(2){
    color: gray;
}

/* #column_1, #column_2, #column_3, #column_4, #column_5, #column_6, #column_7, #column_8, #column_9, #column_10{
    display: flex;
    flex-direction: column;
    gap: 5px;
} */

/*! column 1 and 6 */
/* #column_1 div:nth-child(1){
    margin-top: 20px;
    width: 20px;
    height: 10px;
    background-color: white;
}
#column_1 div:nth-child(2){
    width: 20px;
    height: 25px;
    background-color: white;
}
#column_1 div:nth-child(3){
    width: 20px;
    height: 35px;
    background-color: white;
} */

/*! column 2 and 7 */
/* #column_2 div:nth-child(1){
    height: 10px;
    width: 20px;
    background-color: white;
}
#column_2 div:nth-child(2){
    height: 25px;
    width: 20px;
    background-color: white;
}
#column_2 div:nth-child(3){
    height: 25px;
    width: 20px;
    background-color: white;
}
#column_2 div:nth-child(4){
    height: 10px;
    width: 20px;
    background-color: white;
}
#column_2 div:nth-child(5){
    height: 10px;
    width: 20px;
    background-color: white;
} */

/*! column 3 and 8 */
/* #column_3 div:nth-child(1){
    margin-top: 75px;
    height: 5px;
    width: 20px;
    background-color: white;
}
#column_3 div:nth-child(2){
    height: 15px;
    width: 20px;
    background-color: white;
} */

/*! column 4 and 9 */
/* #column_4 div:nth-child(1){
    margin-top: 45px;
    height: 5px;
    width: 20px;
    background-color: white;
}
#column_4 div:nth-child(2){
    height: 15px;
    width: 20px;
    background-color: white;
}
#column_4 div:nth-child(3){
    height: 25px;
    width: 20px;
    background-color: white;
} */

/*! column 5 and 10 */
/* #column_5 div:nth-child(1){
    margin-top: 5px;
    height: 5px;
    width: 20px;
    background-color: white;
}
#column_5 div:nth-child(2){
    height: 15px;
    width: 20px;
    background-color: white;
}
#column_5 div:nth-child(3){
    height: 15px;
    width: 20px;
    background-color: white;
}
#column_5 div:nth-child(4){
    height: 20px;
    width: 20px;
    background-color: white;
}
#column_5 div:nth-child(5){
    height: 20px;
    width: 20px;
    background-color: white;
} */
/*! row_2 the end */


/*! row_3 */
#row_3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 60px;
}

#statistics{
    margin-top: 20px;
    background-color: rgb(228, 228, 228);
    box-shadow: 5px 5px 10px gray;
    padding: 20px;
    width: 45%;
    /* min-width: 480px; */
}

#statistics img{
    width: 30px;
    border-radius: 50%;
}

#stat_header{
    margin-top: -40px;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

#stat_header div{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#stat_header div:hover{
    background-color: rgb(228, 228, 228, 0.5);
    cursor: pointer;
}

#stat_header div:nth-child(1):hover{
    background-color: orange;
    cursor:auto;
}


#stat_content{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr;
}

#stat_content div{
    /* border: 1px solid #000; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(228, 228, 228);
    padding: 10px;
    border-bottom: 1px solid #777777;
}

#stat_content input:hover{
    cursor: pointer;
}

#stat_content div:nth-child(6){
    text-transform: capitalize;
}

#stat_content div:nth-child(4n+1){
    justify-content: center;
}

#stat_content div:nth-child(2n+1){
    justify-content: center;
}

#stat_content div:nth-child(4n){
    justify-content: center;
}

/*!___________________________________________  */

#stat_header_2{
    background-color: darkblue;
    margin-top: -40px;
    color: white;
    padding: 10px;
}

#stat_header_2 div:nth-child(1){
    font-size: 22px;
}

#stat_content_2{
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 2fr;
}

#stat_content_2 div{
    padding: 10px;
    border-bottom: 1px solid gray;
}

#stat_content_2 div:nth-child(-n+4){
    color: rgb(13, 117, 131);
}


@media screen and (max-width: 1500px){
    #statistics{
        width: 90%;
    }

    #grafic_card{
        width: auto;
    }
}

@media screen and (max-width: 1050px){
    #panel{
        display: none;
    }

    #menu_icon{
        display: block;
    }

    #grafic_card{
        width: auto;
    }

    #dashboard{
        margin-left: 10px;
    }
    
}

@media screen and (max-width: 800px){
    #row_2{
        flex-direction: column;
        gap: 60px;
    }

    .card{
        width: 85%;
    }
}