<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <link rel="stylesheet" href="Sample.css">
</head>

<body>

    <div class="box">

        <div>
            <h1>Sample 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur assumenda sit sed iste vel magnam,
                ipsa voluptatibus eaque rerum! Pariatur aperiam ipsa enim quaerat ex deleniti non iure repudiandae, quos
                vel vero esse, dicta optio ut voluptatum, veniam saepe totam. Quos recusandae exercitationem pariatur.
                Dolorem atque eveniet similique blanditiis provident.</p>
        </div>

        <div>
            <h1>Sample 2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur assumenda sit sed iste vel magnam,
                ipsa voluptatibus eaque rerum! Pariatur aperiam ipsa enim quaerat ex deleniti non iure repudiandae, quos
                vel vero esse, dicta optio ut voluptatum, veniam saepe totam. Quos recusandae exercitationem pariatur.
                Dolorem atque eveniet similique blanditiis provident.</p>
        </div>

        <div>
            <h1>Sample 3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur assumenda sit sed iste vel magnam,
                ipsa voluptatibus eaque rerum! Pariatur aperiam ipsa enim quaerat ex deleniti non iure repudiandae, quos
                vel vero esse, dicta optio ut voluptatum, veniam saepe totam. Quos recusandae exercitationem pariatur.
                Dolorem atque eveniet similique blanditiis provident.</p>
        </div>

    </div>

    <!--! Task 2 -->

    <div class="window">
        
        <h1>Процесс создания сайта</h1>

        <div id="container">

            <div>
                <h3><span>1</span> Идея сайта. Создание psd-макета</h3>
                <ul>
                    <li>Создание идеи</li>
                    <li>Разработка структуры проекта</li>
                    <li>Проработка макета проекта</li>
                    <li>Создание psd маркера</li>
                </ul>
            </div>
    
            <div>
                <h3><span>2</span> Верстка сайта по макету</h3>
                    <ul>
                        <li>Выбор схемы верстки</li>
                        <li>Использование модульной сетки и фраемворков, которые ее предоставляют</li>
                        <li>Адаптиваня верстка сайтов под различные разрешения экранов</li>
                        <li>Использование принципов Mobile First, Progressive Enhacement или Graceful Degradation</li>
                    </ul>
            </div>
    
            <div>
                <h3><span>3</span> Выбор CMS для сайта</h3>
                    <ul>
                        <li>Оценка необходимости переноса html-макета на одну из CMS</li>
                        <li>Преобразование html-файлов в php, разделение файлов для повторного использования</li>
                        <li>Добавление функционала в шаблон</li>
                    </ul>
            </div>
    
            <div>
                <h3><span>4</span> Размещение сайта на хостинге</h3>
                    <ul>
                        <li>Выбор площадки для размещения сайта</li>
                        <li>Выбор подходящего хостинг-плана</li>
                        <li>Выбор и регистрация доменного имени</li>
                        <li>Перенос файлов с локального компьютера на хостинг</li>
                    </ul>
            </div>

        </div>

    </div>

</body>

</html>