/* body{
    margin: auto
} */

.box{
    display: flex;
    justify-content: space-around;
    background: linear-gradient(gray, lightgray);
    padding: 20px;
}

.box div{
    display: inline-block;
    background-color: bisque;
    margin: 20px;
    padding: 20px;
    width: 350px;
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(37, 37, 37);
}

.box div:hover{
    background-color:rgba(255, 228, 196, 0.5);
    color: rgb(248, 212, 168);
    text-shadow: -2px 2px 5px black, 2px -2px 5px lightgrey;
    transition: 1s;
}

.box div h1{
    text-align: center;
    color: rgb(248, 212, 168);
    text-shadow: -2px 2px 5px black, 2px -2px 5px lightgrey;
    font-style: oblique;
}

.box div h1::before{
    content: '';
    background-color: rgba(0, 0, 0, 0.8);
    width: 100px;
    height: 30px;
    position: absolute;
    border-radius: 5px 5px 0px 0px;
    margin-top: -55px;
    margin-left: 1%;
}

.box div p{
    font-size: 20px;
}


/*! Task 2 */

.window{
    margin: auto;
    margin-left: 2%;
    margin-top: 100px;
    /* border: 2px solid black; */
}

.window h1{
    text-align: center;
}

#container{
    display: flex;
    flex-wrap: wrap;
}

#container div{
    background: linear-gradient( to right, rgb(112, 240, 240), rgb(230, 247, 245));
    border: 2px solid brown;
    width: 49%;
    padding: 40px;
    font-size: 18px;
    box-sizing: border-box;
}

#container div:nth-child(2), #container div:nth-child(4){
    background: linear-gradient( to left, rgb(112, 240, 240), rgb(230, 247, 245));
}

#container div:hover{
    background: linear-gradient( to left, rgb(112, 240, 240), rgb(230, 247, 245));
}

#container div:nth-child(2):hover, #container div:nth-child(4):hover{
    background: linear-gradient( to right, rgb(112, 240, 240), rgb(230, 247, 245));
}

.window ul li::marker{
    content: '- ';
    color: red;
    font-size: 30px;
}

.window ul li:nth-child(even){
    color: red;
}

#container span{
    border: 2px solid red;
    border-radius: 50%;
    padding-left: 5px;
    padding-right: 5px;
}

#container div:nth-child(3), #container div:nth-child(4){
    border-top: none;
}

#container div:nth-child(2), #container div:nth-child(4){
    border-left: none;
}
