<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal window</title>
    <link rel="stylesheet" href="Modal window.css">
</head>

<body>

    <div id="Task_1">
        <h1>Where is Lorem ipsum?</h1>
        <p><b>Lorem, ipsum dolor</b> sit amet consectetur adipisicing elit. A, cum deleniti delectus nam quaerat
            perspiciatis
            voluptates sapiente? Quis perferendis quae, iure velit aliquid sit sed ad molestiae distinctio vero totam
            illum alias reiciendis laboriosam, perspiciatis dolor sapiente quas debitis modi. Alias eaque laboriosam
            maxime id quo dolorem odit, neque magnam iusto omnis maiores labore asperiores. Accusantium impedit
            asperiores dolorum facere odit deleniti deserunt eligendi eius, amet neque consequuntur ipsam optio cum at
            praesentium earum dolor voluptatibus, exercitationem commodi necessitatibus dignissimos aut dicta officia
            recusandae! Hic magni dolore voluptas commodi veritatis cupiditate, tenetur maiores fuga minima consequuntur
            corporis nihil ex enim dolorem facilis, unde debitis, aliquam consectetur. Impedit temporibus quasi ea sunt
            earum explicabo facere, perspiciatis, asperiores doloremque eius ratione et delectus, illum architecto vel
            doloribus repellat quae recusandae enim nobis! Eum maxime porro, earum laborum expedita debitis maiores ut
            alias distinctio harum nisi ex architecto nostrum qui libero, omnis hic inventore provident! Quis minima
            libero cupiditate quo, adipisci accusamus placeat doloribus ullam unde dolorum asperiores obcaecati totam,
            officiis fugiat blanditiis itaque. Quibusdam animi quis delectus facilis recusandae architecto magni illo
            veniam adipisci necessitatibus. Fuga facilis ea minus quia, laborum doloremque libero quo ipsa dolorem a
            saepe pariatur sed deleniti officiis.</p>

        <h1>Where does it come lorem</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sit nam iure nesciunt dolorum repellat itaque
            ut laudantium, placeat, vitae illum obcaecati voluptatem, veniam veritatis? Consequatur assumenda asperiores
            molestiae dignissimos consectetur expedita culpa ullam beatae maxime neque quibusdam, rem nam, obcaecati
            rerum alias aut et distinctio corporis ratione. Voluptas quos iure aliquid, natus voluptatibus perferendis
            illum rem exercitationem, laboriosam nulla eum. Nemo minus alias repudiandae suscipit dignissimos hic natus
            quidem ex accusantium labore assumenda quod quasi mollitia tempore earum quas eligendi quis, quia similique
            corrupti. Libero, ab facere corporis consectetur perspiciatis quaerat quia est quibusdam quasi distinctio
            aut eveniet nisi consequatur illum veritatis consequuntur doloribus eligendi soluta? Quo cumque quam nisi
            repudiandae consectetur explicabo eligendi eveniet dicta esse eius nihil pariatur, necessitatibus optio
            expedita, eum quis quae id hic doloribus. Eum officia blanditiis id, facilis esse iste, sit error veniam
            dolorem aut repellendus excepturi iusto voluptates quia officiis ullam odio temporibus amet, perferendis
            omnis nesciunt? Excepturi totam enim repudiandae eum odit veniam nobis harum ipsa sapiente non aspernatur
            libero pariatur, vero amet maxime accusamus distinctio aperiam quis, error dolorem! Vero delectus
            consectetur asperiores quia consequuntur adipisci pariatur provident nesciunt illum ea! Enim, architecto
            voluptatibus. Vitae ullam necessitatibus consequuntur vero, illo debitis distinctio unde maxime a aspernatur
            ea. Dicta quas provident possimus impedit voluptates numquam natus magnam iure molestias odio perferendis,
            consectetur earum officiis animi accusamus temporibus vero, quasi commodi quaerat illo delectus! Nulla
            repellat cum, tempora odit nam aspernatur ullam. Iusto molestias nemo quaerat ex ut neque natus eum aliquid!
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi unde facilis quos maxime. Quia ad ab non ex
            dolorum odio excepturi debitis quam id cupiditate sunt cum voluptatem placeat dolores amet minima fuga
            dolorem, eveniet reprehenderit maxime dolor expedita veritatis. Deserunt, nisi, dolore recusandae mollitia
            cumque reprehenderit incidunt architecto dicta deleniti quia corporis totam soluta in odit velit hic
            consectetur expedita eveniet nihil vel illo nobis, iusto optio doloremque? Non inventore voluptatum eveniet,
            cumque accusamus impedit a, accusantium illum nulla adipisci, ducimus corrupti dolor ea soluta beatae
            ratione voluptatem nihil doloremque ullam iure tempore. Vel officiis hic iste reprehenderit velit?</p>

        <div id="modal">
            <div id="overlay">
                <div id="modal_window">
                    <div>
                        <div>modal window</div>
                        <button>X</button>
                    </div>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nobis neque illo magnam
                        distinctio
                        perferendis porro fugit facilis id. Nihil dicta possimus hic molestiae officia blanditiis aut,
                        distinctio aliquid, nemo earum deserunt maxime eaque aliquam, et veniam rem. Alias tenetur
                        mollitia
                        corporis quibusdam rerum dolorem unde magni quo quas a.</p>
                </div>
            </div>
        </div>
    </div>


    <div id="Task_2">

        <div id="tab">
            <div>Tab 1</div>
            <div>Tab 2</div>
            <div>Tab 3</div>
        </div>

        <div id="tab_contents">
            <div>
                <img src="images/350x220.png" alt="350x220.png">
                <h2>Header 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit natus vel, tempora repellat alias
                    dolorem illum explicabo beatae ipsum doloremque, architecto impedit. Et omnis dolorem hic neque
                    laudantium explicabo sapiente quod. Atque impedit fugiat explicabo ex dignissimos fugit modi autem
                    tempore dolore exercitationem, repellendus doloribus minima cum aliquid soluta dicta vero
                    necessitatibus iure nemo perferendis nisi illo quisquam? Illo ipsa veritatis corrupti nam deserunt
                    numquam eum repudiandae fuga, sunt commodi placeat a voluptatem cupiditate distinctio, vel
                    quibusdam. Sequi iusto cum, excepturi, unde tempora porro architecto, similique vero ut nihil rem
                    dignissimos distinctio totam placeat at autem facere. Aliquid magnam illum quaerat vero mollitia,
                    recusandae dignissimos velit, rem maiores voluptas id quasi sapiente sed possimus ad dolore? Tempora
                    est laudantium ea vel nesciunt numquam eius velit deserunt voluptate repellat impedit, culpa optio
                    dolorum debitis dignissimos quas quod praesentium porro commodi mollitia sapiente. Earum, dolor
                    voluptate, eveniet nesciunt id minus aperiam minima cupiditate veniam impedit quo. Eos nam velit,
                    tempora deleniti dolorem at esse, vel magnam, quo necessitatibus vero explicabo culpa. Corrupti
                    eligendi unde rerum odit, quod magnam excepturi sed. Explicabo, quam consectetur assumenda accusamus
                    quos inventore sunt modi voluptas porro maiores dicta sed voluptatibus quibusdam facilis, eos
                    sapiente itaque suscipit vel!</p>
            </div>

            <div>
                <img src="images/350x220.png" alt="350x220.png">
                <h2>Header 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit natus vel, tempora repellat alias
                    dolorem illum explicabo beatae ipsum doloremque, architecto impedit. Et omnis dolorem hic neque
                    laudantium explicabo sapiente quod. Atque impedit fugiat explicabo ex dignissimos fugit modi autem
                    tempore dolore exercitationem, repellendus doloribus minima cum aliquid soluta dicta vero
                    necessitatibus iure nemo perferendis nisi illo quisquam? Illo ipsa veritatis corrupti nam deserunt
                    numquam eum repudiandae fuga, sunt commodi placeat a voluptatem cupiditate distinctio, vel
                    quibusdam. Sequi iusto cum, excepturi, unde tempora porro architecto, similique vero ut nihil rem
                    dignissimos distinctio totam placeat at autem facere. Aliquid magnam illum quaerat vero mollitia,
                    recusandae dignissimos velit, rem maiores voluptas id quasi sapiente sed possimus ad dolore? Tempora
                    est laudantium ea vel nesciunt numquam eius velit deserunt voluptate repellat impedit, culpa optio
                    dolorum debitis dignissimos quas quod praesentium porro commodi mollitia sapiente. Earum, dolor
                    voluptate, eveniet nesciunt id minus aperiam minima cupiditate veniam impedit quo. Eos nam velit,
                    tempora deleniti dolorem at esse, vel magnam, quo necessitatibus vero explicabo culpa. Corrupti
                    eligendi unde rerum odit, quod magnam excepturi sed. Explicabo, quam consectetur assumenda accusamus
                    quos inventore sunt modi voluptas porro maiores dicta sed voluptatibus quibusdam facilis, eos
                    sapiente itaque suscipit vel!</p>
            </div>

            <div>
                <img src="images/350x220.png" alt="350x220.png">
                <h2>Header 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit natus vel, tempora repellat alias
                    dolorem illum explicabo beatae ipsum doloremque, architecto impedit. Et omnis dolorem hic neque
                    laudantium explicabo sapiente quod. Atque impedit fugiat explicabo ex dignissimos fugit modi autem
                    tempore dolore exercitationem, repellendus doloribus minima cum aliquid soluta dicta vero
                    necessitatibus iure nemo perferendis nisi illo quisquam? Illo ipsa veritatis corrupti nam deserunt
                    numquam eum repudiandae fuga, sunt commodi placeat a voluptatem cupiditate distinctio, vel
                    quibusdam. Sequi iusto cum, excepturi, unde tempora porro architecto, similique vero ut nihil rem
                    dignissimos distinctio totam placeat at autem facere. Aliquid magnam illum quaerat vero mollitia,
                    recusandae dignissimos velit, rem maiores voluptas id quasi sapiente sed possimus ad dolore? Tempora
                    est laudantium ea vel nesciunt numquam eius velit deserunt voluptate repellat impedit, culpa optio
                    dolorum debitis dignissimos quas quod praesentium porro commodi mollitia sapiente. Earum, dolor
                    voluptate, eveniet nesciunt id minus aperiam minima cupiditate veniam impedit quo. Eos nam velit,
                    tempora deleniti dolorem at esse, vel magnam, quo necessitatibus vero explicabo culpa. Corrupti
                    eligendi unde rerum odit, quod magnam excepturi sed. Explicabo, quam consectetur assumenda accusamus
                    quos inventore sunt modi voluptas porro maiores dicta sed voluptatibus quibusdam facilis, eos
                    sapiente itaque suscipit vel!</p>
            </div>
        </div>

    </div>


    <div id="Task_3">

        <header>

            <div>
                <h1>Lorem Site</h1>
            </div>
            <div class="contents_header">
                <div>News</div>
                <div>Events</div>
                <div>Courses</div>
                <div>Jobs</div>
                <div>Tests</div>
            </div>

        </header>

        <main id="my_site">

            <aside id="aside_1">
                <h1>What is Lorem ipsum?</h1>
                <p style="color: gray;">30/03/2019 11:20</p>
                <img src="images/html5img.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae rem cum officiis, est odio maxime
                    libero similique fugiat! Accusantium, alias numquam consequatur laboriosam dignissimos soluta nostrum
                    quod quisquam distinctio asperiores magni repellat quia reprehenderit atque perspiciatis dolores
                    totam modi minima consequuntur? Facere sunt enim vitae aperiam maxime labore corrupti nostrum voluptas
                    veniam dicta reiciendis, animi repellendus quam, culpa temporibus cum soluta dolore similique
                    recusandae, in rem at perferendis expedita? Vitae nobis deserunt ex quibusdam odit voluptatem unde
                    fugiat atque! Reiciendis dignissimos maxime quaerat accusantium nostrum minus aut aliquam vero
                    perferendis accusamus? Quas dicta corrupti modi nam odio beatae iste officia vero deserunt repellat,
                    aperiam nemo, vitae in libero distinctio quos blanditiis voluptate molestiae perspiciatis, eum nobis
                    delectus reprehenderit. Accusantium, alias numquam consequatur laboriosam dignissimos soluta nostrum
                    quod quisquam distinctio asperiores magni repellat quia reprehenderit atque perspiciatis dolores
                    totam modi minima consequuntur? Illum, animi dolorem. Facere eaque officiis vitae, modi praesentium
                    expedita explicabo est quidem? Aperiam velit ratione qui iure similique culpa nesciunt at atque
                    temporibus? Quas dicta corrupti modi nam odio beatae iste officia vero deserunt repellat,
                    aperiam nemo, vitae in libero distinctio quos blanditiis voluptate molestiae perspiciatis, eum nobis
                    delectus reprehenderit. Reiciendis dignissimos maxime quaerat accusantium nostrum minus aut aliquam vero
                    perferendis accusamus? Quas dicta corrupti modi nam odio beatae iste officia vero deserunt repellat,
                    aperiam nemo, vitae in libero distinctio quos blanditiis voluptate molestiae perspiciatis, eum nobis
                    delectus reprehenderit. Accusantium, alias numquam consequatur laboriosam dignissimos soluta nostrum
                    quod quisquam distinctio asperiores magni repellat quia reprehenderit atque perspiciatis dolores
                    totam modi minima consequuntur? Quae incidunt laborum autem illo voluptatum natus neque.</p>
            </aside>

            <aside id="aside_2">
                <div class="events">
                    <h2>Events</h2>

                    <div>
                        <img src="images/calendar_7.png" alt="calendar_7">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, porro.
                    </div>

                    <div>
                        <img src="images/calendar_19.png" alt="calendar_19">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, porro.
                    </div>

                    <div>
                        <img src="images/calendar_27.png" alt="calendar_27">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, porro.
                    </div>

                    <div>
                        <img src="images/calendar_7.png" alt="calendar_7">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, porro.
                    </div>

                    <div>
                        <img src="images/calendar_19.png" alt="calendar_19">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, porro.
                    </div>

                    <div>
                        <img src="images/calendar_27.png" alt="calendar_27">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, porro.
                    </div>
                </div>

                <div class="events_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nihil sequi expedita ratione velit
                    libero cum, nisi placeat autem voluptatibus.</div>
            </aside>
        </main>
    </div>

    
<!--! Task 4  -->

<div>

</div>

</body>

</html>