#Task_1{
    padding: 20px;
    width: 100%;
    margin-left: -10px;
    margin-top: -10px;
}

#modal{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 102%;
    height: 100%;
}

#modal_window{
    background:linear-gradient(lightgray, gold);
    width: 400px;
    height: 300px;
    border-radius: 20px;
    padding: 20px;
    font-size: 23px;
}

#modal_window div{
    display: flex;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: flex-start;
    font-size: 25px;
}

#modal_window button{
    display: flex;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 3px;
    border: none;
    border-radius: 50%;
}

#modal_window button:hover{
    background-color: gold;
    cursor: pointer;
}
/*! ________________________________________________________________  */


/*! Task 2  */
#Task_2{
    display: flex;
    padding: 40px;
    margin-top: 100px;
    background-color: rgb(202, 202, 202);
}

#tab div{
    width: 100px;
    color: white;
    background-color: rgb(66, 66, 66);
    padding: 20px;
    text-align: center;
}

#tab div:hover{
    background-color: rgb(31, 31, 31);
    cursor: pointer;
}

#tab_contents{
    display: flex;
    gap: 20px;
    color: white;
    background-color: rgb(31, 31, 31);
    padding: 20px;
}

#tab_contents img{
    width: 98%;
}

/*! ______________________________  */

/*! Task 3 */

#Task_3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    background-color: aquamarine;
    overflow: hidden;
}

#Task_3 header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding-left: 40px;
    width: 98%;
}

.contents_header{
    box-sizing: border-box;
    display: flex;
    gap: 100px;
    width: 75%;
    font-size: 20px;
    /* border: 1px solid white; */
}

#my_site{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 40px;
    max-width: 1200px;
    min-width: 600px;
}

#aside_1{
    background-color: lightgray;
    max-width: 900px;
}

#aside_1 img{
    width: 100%;
}

#aside_1 p, h1{
    padding-left: 40px;
    padding-right: 40px;
}

#aside_2{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#aside_2 img{
    width: 50px;
}

#aside_2 div{
    background-color: lightgray;
}

.events{
    padding: 20px;
}

.events div{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.events:nth-child(1){
    margin-top: 0px;
}

.events_2{
    padding: 30px;
}

.events div:nth-child(3n){
    padding: 10px;
    background-color: rgb(161, 42, 42, 0.5) !important;
    border-radius: 10px;
}

.events div:nth-child(3n-1){
    padding: 10px;
    background-color: rgba(42, 161, 125, 0.5) !important;
    border-radius: 10px;
}

.events div:nth-child(4n), .events div:last-child{
    padding: 10px;
    background-color: rgba(143, 161, 42, 0.5) !important;
    border-radius: 10px;
}

/*! __________________________________________________  */

/*! Task_4 */

#Task_4{

}

