<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Week_2.css">
    <title>Week_2</title>
</head>
<body>

    <div class="fon">
    <div class="fruts apple">1. <span class="text_shadow">Apple</span></div>
    <div class="fruts orange">2. <span class="text_shadow">Orange</span></div>
    <div class="fruts pineapple">3. <span class="text_shadow">Pineapple</span></div>
    <div class="fruts pear">4. <span class="text_shadow">Pear</span></div>
    <div class="fruts cherry">5. <span class="text_shadow">Cherry</span></div></div>
    
    <br>
    <br>
    <br>
    
    <h2>My To Do List</h2>
    <ul class="list_square">
        <li class="list_el back_blue">Hit the gum<small>&#10060;</small></li>
        <li class="list_el back_none"><del>Pay bills</del><small>&#10060;</small></li>
        <li class="list_el back_blue">Meet John<small>&#10060;</small></li>
        <li class="list_el back_aqua">Buy eggs <small>&#10060;</small></li>
        <li class="list_el back_none"><del>Read a book</del><small>&#10060;</small></li>
        <li class="list_el back_aqua">Organize office <small>&#10060;</small></li>
        <li class="list_el back_blue">Eat dinner <small>&#10060;</small></li>
        <li class="list_el back_aqua">Buy apples <small>&#10060;</small></li>
        <li class="list_el back_blue">Meat George <small>&#10060;</small></li>
        <li class="list_el back_aqua">Feed the cat <small>&#10060;</small></li>
        <li class="list_el back_none"><del>Write a letter</del><small>&#10060;</small></li>
        <li class="list_el back_aqua">Run 1km<small>&#10060;</small></li>
    </ul>

    <br>
    <br>
    <br>
    
 
 

    <h1>TAG</h1>
    <p>[tжg]</p>
    <p>noun</p>
    <ol>
        <li>a label attached to someone or something for the purpose of identification or to give other information.
        <div class="text_gray">"he gave his pet a collar with a metal name tag"</div>
        synonyms: <span class="text_blue">label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</span> 
        <div class="text_gray">"a price tag"</div></li>
        <li>a small piece or part that is attached to a main body.</li>
    </ol>

    <p>verb</p>

    <ol>
        <li>attach a label to.
            <div class="text_gray">"mothers suspected that their babies had been wrongly tagged during an alarm at the hospital"</div>
            synonyms: <span class="text_blue">label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span>
            <div class="text_gray">"the bottles were tagged with colour-coded labels"</div></li>
        <li>add to something, especially as an afterthought or with no real connection.
            <div class="text_gray">"she meant to <span class="gray">tag</span> her question <span class="gray">on</span> at the end of her remarks"</div>
            synonyms: <span class="text_blue">add, tack, join, attach, append, affix, annex </span>
            <div class="text_gray">"their heads were so large that the rest of their bodies seemed <span class="gray">tagged on</span> as an afterthought"</div></li>
    </ol>
</body>
</html>