body{
    background-color: lightgray;
}

#page{
    border: 2px solid #000;
    padding: 20px;
}

#head{
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 40px;
    padding-right: 40px;
}

.input_1{
    display: none; 
    /*! ПОЛЕ ВВОДА СКРЫТО */
}

#logo{
    display: flex;
    align-items: center;
    border: 3px solid #000;
    padding: 10px;
    width: 200px;
    height: 70px;
    padding-left: 30px;
    box-sizing: border-box;
    font-size: 25px;
    font-weight: bold;
}

#nuv{
    border: 3px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: 40px;
    margin-left: 40px;
    /* margin-right: 3%; */
}

.container_div_nuv{
    display: flex;
    justify-content: space-around;
    gap: 2%;
    /* border: 1px solid #000; */
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    width: 50%;
}

#site_content{
    display: flex;
    gap: 20px;
    padding-left: 40px;
    margin-top: 40px;
}

.content_1{
    border: 3px solid #000;
    width: 1000px;
    padding-left: 50px;
    padding-right: 50px;
}

.content_1 h1{
    font-weight: lighter;
}

.image_big{
    background-color: gray;
    border: 1px solid #000;
    height: 250px;
    width: 100%;
}

.list{
    border: 3px solid #000;
    height: 220px;
    /* width: 97.5%; */
    font-size: 25px;
    /* padding: 20px */
}

.content_2{
    /* border: 1px solid #000; */
    width: 70vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content_3{
    border: 3px solid #000;
    padding-left: 10px;
    padding-bottom: 10px;
}

.image_small_1{
    /* border: 1px solid #000; */
    /* max-width: 350px; */
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.image_small_1 div{
    background-color: gray;
    width: 70px;
    height: 70px;
}


@media screen and (max-width: 1024px){

    #page{
        background: linear-gradient(lightgray, rgb(140, 233, 250));
    }

    .content_1{
        transform: scale(0.9);
        /* transition: 1s; */
        transform-origin: 0% 0%;
    }

    .image_big{
        height: 200px;
    }

    .input_1{
        display: block;
    }

    .input_2{
        display: none;
    }

    .content_2{
        width: 180px;
        /* margin-left: ; */
    }

    .content_3{
        width: 160px;
    }
}

@media screen and (max-width: 768px){
    
        #page{
            background: linear-gradient(lightgray, rgb(248, 201, 130));
            min-width: 600px;
        }
    
        #nuv{
            background: linear-gradient(to right, lightgray, rgb(240, 96, 71));
        }

        .content_1{
            transform: scale(1);
            width: 82%;
        }

        .list{
            display: none;
        }

        .content_2{
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .content_3{
            width: 97%;
        }

        #site_content{
            display: flex;
            flex-direction: column;
        }

        .image_small_1{
            display: flex;
            flex-wrap: nowrap;
            padding-right: 5px;
        }

    }

/*! ______________________________  */

/*! Task 2 */

.task_2{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 100, 58);
    padding: 40px;
    width: 70%;
    margin: auto;
    margin-top: 100px;
}

.task_2 p{
    color: gray;
}

.task_2 h1{
    color: rgba(255, 255, 255, 0.9);
}

.task_2 img{
    width: 80px;
}

.account{
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.account div:nth-child(1){
    color: gray;
    /* border: 1px solid #000; */
    /* width: 10%; */
}

.account div:nth-child(2){
    /* border: 1px solid #000; */
    color: rgba(255, 255, 255, 0.9);
}

.container_footer{
    display: flex;
    gap: 70px;
}

.container_footer:nth-child(1){
    margin: 20px;
}

.container_footer:nth-child(2){
    margin: 20px;
}

@media screen and (max-width: 700px){

    .task_2{
        width: 550px;
    }

    .task_2 img{
        transform: scale(1.5);
    }
    
    .container_footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}


/*! Task 3 CAT */

@media screen and (min-width: 800px){
    .task_3{
        margin-top: 50px;
        border: 2px solid #000;
        padding: 40px;
    }
    
    .cat{
        display: flex;
        flex-direction: column;
        gap: 25px;
        float: right;
        padding-left: 40px;
        padding-bottom: 40px;
    }

    .cat div{
        transition: 1s;
    }


    .cat_1:hover, .cat_2:hover{
        transform: scale(1.1);
        transition: 1s;
    }
    
    .cat img{
        width: 350px;
    }
    
    .cat div div:nth-child(2){
        margin-top: -5px;
        background-color: rgb(22, 61, 112);
        padding: 10px;
        border-radius: 0px 0px 10px 10px;
        width: 330px;
    }
}

@media screen and (max-width: 800px){
    .task_3{
        margin-top: 50px;
        padding: 40px;
        background-image: url(images/house_cats.jpg);
        background-size: cover;
    }
    
    .cat{
        display: flex;
        gap: 25px;
    }

    .cat div{
        transition: 1s;
    }

    .cat_1:hover, .cat_2:hover{
        transform: scale(1.1);
        transition: 1s;
    }
    
    .cat img{
        width: 330px;
    }
    
    .cat div div:nth-child(2){
        margin-top: -5px;
        background-color: rgb(22, 61, 112);
        padding: 10px;
        border-radius: 0px 0px 10px 10px;
        width: 310px;
    }
}

@media screen and (max-width: 600px){
    .task_3{
        min-width: 450px;
        margin-top: 50px;
        border: 2px solid #000;
        padding: 40px;
        background-image: none;
        background-color: rgba(119, 186, 241, 0.7);
    }
    
    .cat{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    
    .cat img{
        width: 450px;
    }
    
    .cat div div:nth-child(2){
        margin-top: -5px;
        background-color: rgb(22, 61, 112); 
        padding: 10px;
        border-radius: 0px 0px 10px 10px;
        width: 430px;
    }
}


/*! Task 4 MAIL  */

.mail_client{
    border: 2px solid #000;
    margin-top: 50px;

}

.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.header h1{
    text-transform: uppercase;
}

.header div{
    display: flex;
    align-items: center;
    gap: 20px;
}

.header img{
    width: 75px;
}

.mail_container{
    display: flex;
    margin-top: 40px;
}

.left_block{
    width: 200px;
    height: 100%;
    margin-left: 30px;
    padding-right: 20px;
}

.left_block img{
    margin-left: 20px;
    width: 40px;
    height: 40px;
}

.left_block div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.left_block div:hover{
    background-color: rgba(248, 58, 58, 0.3);
    cursor: pointer;
}

.mail_content{
    width: 75%;
}

.mail_content div img{
    /* border: 1px solid #000; */
    width: 20px;
    height: 20px;
}


.mail_content_inside{
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    height: 30px;
    width: 100%;
}

.name{
    display: none;
}

.tire{
    color: gray;
}

.text_gray{
    color: gray;
}

.mail_content div:nth-child(2){
    /* border: 1px solid #000; */
    width: 150px;
}

.date{
    width: 50px;
}

.content_mail{
    /* border: 1px solid #000; */
    width: 650px;
}

@media screen and (max-width: 800px){
    
    .mail_client{
        min-width: 750px;
    }
    
    .mail_content_inside{
        height: 60px;
    }

    .mail_content_inside div:nth-child(2){
        display: none;
    }

    .name{
        display: block;
    }

    .content_mail{
        display: flex;
        flex-direction: column;
    }

    .left_block div{
        margin-top: 20px;
    }

    .left_block img{
        margin-left: 10px;
    }

    .left_block{
        margin-top: -10px;
    }

    .tire{
        display: none;
    }
    
}

@media screen and (max-width: 550px){
    
    .mail_client{
        min-width: 500px;
    }

    .mail_content_inside{
        height: 80px;
    }
    
    .left_block{
        width: 60px;
        height: 100%;
        margin-left: 10px;
        /* padding-right: 10px; */
    }

    .left_block div{
        width: 40px;
    }

    .left_block img{
        margin-left: 1px;
    }


    .left_block p{
        display: none;
    }

    .left_block{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .content_mail{
        display: flex;
        flex-direction: column;
    }

    .tire{
        display: none;
    }

}

/*! Task 5 Loading video */

.task_5{
    display: flex;
    gap: 10px;
    margin-top: 50px;
    border: 2px solid #000;
    padding: 20px;
    min-width: 1000px
}

.img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgray;
    width: 380px;
    height: 170px;
    border: 1px solid #000;
}

.img:hover{
    cursor: no-drop;
    opacity: 0.7;
}

.img img{
    width: 120px;
    animation: move_radius 4s linear infinite;
}

@keyframes move_radius{
    from{

    }

    to{
        transform: rotate(-360deg);
    }
}

.container_1{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.container_1 p{
    color: rgb(58, 57, 57);
}

.border_loading{
    border: 1px solid rgb(73, 73, 73);
    height: 30px;
    width: 700px;
    overflow: hidden;
}

.text_loading{
    padding-left: 10px;
    padding-right: 10px;
}

.load_text_1{
    margin-top: 5px;
    position: absolute;
    text-transform: uppercase;
}

.load_text_2{
    position: absolute;
    margin-left: 500px;
    margin-top: 5px;
    height: 20px;
    width: 190px;
    /* border: 1px solid #000; 0*/
}

.loading_move{
    border: 1px solid rgb(30, 59, 138);
    background-color: rgb(30, 59, 138);
    width: 60px;
    height: 28px;
    animation: load_move 4s linear infinite;
}

@keyframes load_move{
    from{
        margin-left: -60px;
    }

    to{
        margin-left: 710px;
    }
}

.container_2{
    border: 1px solid #000;
    width: 200px;
    height: 100%;
}

.container_2 div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(30, 59, 138);
    color: beige;
    text-align: center;
    text-transform: uppercase;
    height: 30px;
}

.container_2 div:hover{
    cursor: pointer;
    background-color: brown;
    color: black;
}

@media screen and (max-width: 600px){
    .task_5{
        display: flex;
        flex-direction: column;
        width: 510px;
    }

    .border_loading{
        width: 500px;
    }

    .img{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkgray;
        width: 500px;
        height: 170px;
        border: 1px solid #000;
    }
    
    .img img{
        width: 120px;
        animation: move_radius 4s linear infinite;
    }

    .load_text_2{
        margin-left: 300px;
    }

    @keyframes load_move{
        from{
            margin-left: -60px;
        }
    
        to{
            margin-left: 500px;
        }
    }

    .container_2{
        border: 1px solid #000;
        width: 500px;
        height: 100%;
    }
}


/*! Task_6  */

.task_6{
    display: flex;
    gap: 40px;
    margin-top: 50px;
    border: 2px solid #000;
    background: linear-gradient(lightgray, rgb(111, 196, 126));
    padding: 40px;
}

.table{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.table div{
    /* border: 1px solid #000; */
    width: 300px;
}

.table div div{
    background-color: rgb(83, 170, 182);
    padding: 10px;
    border-top: 1px solid gray;
}

.table div div:nth-child(1){
    padding: 10px;
    background-color: rgb(23, 74, 141);
    color: beige;
    border-radius: 10px 10px 0px 0px;
    border-top: none;
}

.table div div:last-child{
    border-radius: 0px 0px 10px 10px;
}

@media screen and (max-width: 800px){
    .task_6{
        display: block;
        min-width: 700px;
    }

    .table{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-around;
    }
    
}

@media screen and (max-width: 600px){

    .task_6{
        display: flex;
        flex-direction: column;
        min-width: 450px;
    }

    .table{
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .table div{
        width: 98%;
    }

}

#task_7{
    margin-left: -10px;
    margin-top: 100px;
    border: 2px solid #000;
    display: flex;
    /* overflow: hidden; */
}

#panel{
    position: sticky;
    background-color: rgb(12, 12, 12);
    width: 15%;
    min-width: 140px;
}

#panel div{
    padding: 20px;
    text-transform: uppercase;
    /* width: 100%; */
    color: gold;
    border-top: 1px solid black;
}

#panel div:hover{
    background-color: rgba(255, 217, 0, 0.349);
    cursor: pointer;
}

#panel div:nth-child(1):hover{
    background-color: transparent;
    cursor: no-drop;
}

#panel div:nth-child(1){
    display: flex;
    justify-content: center;
    animation: palette_rotate 5s linear infinite;
    border-top: none
}

@keyframes palette_rotate{
    from{

    }

    to{
        transform: rotate(360deg);
    }
}

#panel img{
    width: 80px;
    animation: palette_img 1.3s linear alternate infinite;
}

@keyframes palette_img{
    from{

    }

    to{
        transform: scale(1.3);
    }
}
/*! Конец панели  */


#site_content_7{
    background-color: gray;
    width: 80%;
    padding: 40px;
    padding-top: 10px;
}

#site_content_7 img{
    width: 250px;
}

#statistics{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px
}

#charts{
    display: flex;
    gap: 20px;
    margin-top: 50px;
    /* width: 910px; */
}

#charts div{
    display: flex;
    gap: 40px;
    background-color: white;
    padding: 40px;
    padding-right: 80px;
    text-transform: uppercase;
}


#active{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: white;
    padding: 40px;
    /* width: 908px; */
}

#active hr{
    border-color: rgb(243, 243, 243);
    width: 100%;
}

.string{
    display: flex;
    justify-content: space-around;
}

.string div:nth-child(1){
    width: 50px;
}

.string div:nth-child(2){
    width: 560px;
}

.string div:nth-child(3){
    width: 200px;
}

.string div:nth-child(4){
    width: 100px;
}

@media screen and (max-width: 800px){
    #task_7{
        flex-direction: column;
    }
    
    
    #panel{
        width: 100%;
    }
    
    #panel div{
        padding-left: 40px;
    }

    #charts{
        flex-direction: column;
    }

    #site_content_7{
        /* background-color: transparent; */
        width: 100%;
    }
    
    #site_content_7 img{
        width: 200px;
    }

    #active{
        display: flex;
        flex-direction: column;
        gap: 5px;
        background-color: white;
        padding: 40px;
        /* width: 500px; */
    }

}
