<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubber display</title>
    <link rel="stylesheet" href="ruber_display.css">
</head>

<body>

    <div id="page">
        <div id="head">
            <div id="logo">Logo</div>
            <input class="input_1" type="text" placeholder="Поисковая строка">
        </div>

        <div id="nuv">
            <div class="container_div_nuv">
                <div>home</div>
                <div>about</div>
                <div>gallery</div>
                <div>contact</div>
            </div>
            <input class="input_2" type="text" placeholder="Поисковая строка">
        </div>


        <div id="site_content">
            <div class="content_1">

                <h1>Lorem ipsum dolor</h1>
                <div class="image_big"></div>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi reprehenderit sunt obcaecati veniam
                    laudantium incidunt, quaerat repudiandae omnis eius, voluptate eaque dolores quam, magnam mollitia
                    eligendi excepturi asperiores distinctio suscipit tempore? Sint quo illo enim cum iste! Reiciendis,
                    quae repellat ipsam saepe cupiditate quia dignissimos non explicabo debitis hic ducimus modi
                    mollitia amet incidunt voluptate adipisci officia ab perspiciatis reprehenderit ipsa! Corporis id
                    harum rem illum, maxime porro sapiente facere dicta labore cupiditate, ab distinctio dolorum
                    molestias, amet odit nostrum officia. Repellendus odit obcaecati, recusandae unde eveniet, commodi
                    alias tempora earum magnam tempore quo cupiditate? Maxime, dolor cum ipsam explicabo sed sint porro
                    quo. Obcaecati ad a qui nostrum! Ullam, nostrum veniam. Amet, commodi! Dolore beatae saepe nulla
                    similique sint cum porro sit nihil, animi quas! Aliquam quasi, cum, officia fuga quas vel quia
                    doloremque recusandae nobis numquam aspernatur sapiente veniam. Magni atque ad est ipsam ut ducimus
                    sunt fuga officiis, aliquid facere, repellat maiores. Alias non, inventore ducimus et ut deserunt
                    nemo minus? Magni fugiat rerum eius voluptatum ipsam omnis nulla qui error dolore, officiis optio
                    animi suscipit laboriosam, sed tempora esse. Numquam consequatur explicabo quo nihil. Neque aut
                    laboriosam consequuntur non adipisci nam explicabo ducimus nulla praesentium ut?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, voluptatum sint. Tenetur
                    aspernatur quaerat illum corrupti suscipit, odio asperiores. Quae blanditiis nulla porro
                    exercitationem eius, recusandae consequuntur, aliquid nemo, illum pariatur delectus. Explicabo et a
                    esse veniam rerum eos tenetur velit accusantium iste repellat dignissimos corrupti consequuntur odit
                    itaque reprehenderit blanditiis id corporis necessitatibus, placeat enim excepturi cumque. Cum,
                    temporibus totam cupiditate impedit laboriosam corrupti repudiandae modi libero, eius vero nemo
                    natus reprehenderit repellat dignissimos. Commodi ab adipisci totam molestiae facilis dignissimos
                    perferendis? Reprehenderit ullam voluptatibus aspernatur, quis corporis architecto, atque laborum
                    sequi at quisquam iste quasi nulla amet voluptatum!</p>
            </div>

            <div class="content_2">
                <div class="list">
                    <ul>List
                        <li>item 1</li>
                        <li>item 2</li>
                        <li>item 3</li>
                        <li>item 4</li>
                        <li>item 5</li>
                    </ul>
                </div>

                <div class="content_3">
                    <h2>Lorem</h2>
                    <div class="image_small_1">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <!--! _____________________________________________________________  -->

    <!--! Task 2  -->
    <div class="task_2">
        <div>
            <p>Home / Articles /</p>
            <h1>The Difference Between <br>
                Responsive and <br>
                Adaptive Design</h1>
        </div>

        <div class="account">
            <img src="images/account.png" alt="account">

            <div class="container_footer">
                <div>
                    <div>Author</div>
                    <div>Geoff Graham</div>
                </div>
                <div>
                    <div>49 Comments</div>
                    <div>Go to comments</div>
                </div>
            </div>

            <div class="container_footer">
                <div>
                    <div>Published</div>
                    <div>Nov 11, 2018</div>
                </div>
                <div>
                    <div>updated</div>
                    <div>Nov 17, 2018</div>
                </div>
            </div>

        </div>
    </div>

    <!--! Task 3 CAT -->

    <div class="task_3">

        <h1>Cat</h1>

        <p>The cat (Felis catus) is a small carnivorous mammal. It is the only domesticated species in the family
            Felidae and often referred to as the domestic cat to distinguish it from wild members of the family. The cat
            is either a house cat, kept as a pet, or a feral cat, freely ranging and avoiding human contact.[5] A house
            cat is valued by humans for companionship and for its ability to hunt rodents. About 60 cat breeds are
            recognized by various cat registries.</p>

        <div class="cat">
            <div class="cat_1">
                <img src="images/cat1.jpg" alt="cat_1">
                <div>A Tabby cat in snowy weather</div>
            </div>

            <div class="cat_2">
                <img src="images/cat2.jpg" alt="cat_2">
                <div>The hooked papillae on a cat's tongue act like a hairbrush to help clean and detangle fur.</div>
            </div>
        </div>

        <p>Cats are similar in anatomy to the other felid species, with a strong flexible body, quick reflexes, sharp
            teeth and retractable claws adapted to killing small prey. They are predators who are most active at dawn
            and dusk (crepuscular). Cats can hear sounds too faint or too high in frequency for human ears, such as
            those made by mice and other small animals. Compared to humans, they see better in the dark (they see in
            near total darkness) and have a better sense of smell, but poorer color vision. Cats, despite being solitary
            hunters, are a social species. Cat communication includes the use of vocalizations including mewing,
            purring, trilling, hissing, growling and grunting as well as cat-specific body language.[7] Cats also
            communicate by secreting and perceiving pheromones.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia quae odit iure quo temporibus quia debitis
            praesentium ducimus eius, eligendi perspiciatis esse tempore assumenda tempora, explicabo alias cupiditate
            iusto culpa doloribus cum atque beatae possimus! Asperiores quasi adipisci assumenda accusamus inventore,
            beatae quaerat exercitationem, accusantium labore tempora laudantium consequuntur maxime minus odit quae
            quod ad mollitia dignissimos maiores? Magnam quisquam maxime dolorum alias a explicabo iusto odit ipsum,
            quaerat laudantium magni reprehenderit, similique doloremque dolorem! Quod, inventore temporibus ad
            aspernatur blanditiis laborum? Alias pariatur ut atque, quisquam quia facilis. Reprehenderit, praesentium
            fugit nisi vitae odio, accusantium earum blanditiis commodi esse ducimus architecto facere! Consectetur
            commodi eum recusandae alias soluta dicta placeat iure porro possimus est, modi id vel iusto! Blanditiis ea
            nulla cupiditate magnam, quam illum adipisci amet reiciendis officia iure, porro nesciunt explicabo
            laudantium provident ad nisi quisquam. Eligendi laudantium magni magnam aspernatur, ea tempore esse nam
            debitis a nulla voluptatibus similique iusto labore sit enim assumenda adipisci asperiores doloremque.
            Corrupti natus deserunt culpa quidem temporibus maxime voluptates distinctio? Quam libero eius atque
            consectetur illo saepe illum eaque veritatis molestiae velit iste a quibusdam omnis id totam dolorem
            cupiditate beatae reprehenderit, veniam explicabo distinctio quis provident, quia modi. Quam!</p>

        <p>Female domestic cats can have kittens from spring to late autumn, with litter sizes ranging from two to five
            kittens. Domestic cats can be bred and shown as registered pedigreed cats, a hobby known as cat fancy.
            Failure to control the breeding of pet cats by spaying and neutering, as well as abandonment of pets, has
            resulted in large numbers of feral cats worldwide, contributing to the extinction of entire bird species,
            and evoking population control.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio enim pariatur, porro rem hic illum quam minus
            consequatur iusto vitae necessitatibus maxime quaerat accusamus iste ad soluta accusantium tenetur aperiam
            asperiores culpa! Voluptates rem tempora quia modi delectus iure ratione magnam nesciunt excepturi quidem
            incidunt rerum quibusdam temporibus ea, obcaecati accusamus animi. Iste sed itaque consequuntur consequatur
            error obcaecati ipsum voluptatem fugit, esse, assumenda quidem, excepturi deleniti amet numquam facilis?
            Alias velit vitae illo magni ab itaque nemo similique temporibus laboriosam, tenetur, error sapiente officia
            ex ipsa molestiae architecto odio dolorem. Dolorem ullam doloremque voluptas voluptatibus aut, nisi deserunt
            explicabo eaque fugiat saepe tempora voluptate ab exercitationem laborum ipsum delectus possimus dolores
            nihil ducimus mollitia quam doloribus iste deleniti! Amet voluptatum temporibus sint praesentium ab,
            suscipit quibusdam laboriosam obcaecati harum quae, corrupti eum eligendi iure dolores reiciendis atque
            voluptas commodi dignissimos vero? Esse in, sed harum temporibus maiores at fugiat.</p>

    </div>


    <!--! Task 4 MAIL -->

    <div class="mail_client">

        <div class="header">
            <div>
                <img src="images/mail.png" alt="mail">
                <h1>my mail</h1>
            </div>

            <div>
                <div>user@mymail.com</div>
                <img src="images/account.png" alt="account">
            </div>
        </div>

        <hr style="border: 1px solid gray;">

        <div class="mail_container">

            <div class="left_block">
                <div>
                    <img src="images/incom.png" alt="incoming">
                    <p>Incoming</p>
                </div>

                <div>
                    <img src="images/outcom.png" alt="Outgoing">
                    <p>Outgoing</p>
                </div>

                <div>
                    <img src="images/draft.png" alt="Drafts">
                    <p>Drafts</p>
                </div>

                <div>
                    <img src="images/spam.png" alt="Spam">
                    <p>Spam</p>
                </div>

            </div>

            <div class="mail_content">
                <!--! String 1 -->
                <div class="mail_content_inside">
                    <div><img src="images/star1.svg" alt="star_opacity"></div>
                    <div>me, Alex</div>
                    <div class="content_mail">
                        <span class="name">me, Alex</span>
                        Trip to South America
                        <span class="tire"> - </span>
                        <span class="text_gray">Suspendisse ut sapien non arcu ruturm tempor programm Lorem, ipsum
                            do...</span>
                    </div>
                    <div><img src="images/attach_26.png" alt="attach"></div>
                    <div class="date">12 apr.</div>
                </div>
                <hr>
                <!--! String 2 -->
                <div class="mail_content_inside">
                    <div><img src="images/star1.svg" alt="star_opacity"></div>
                    <div>me, John</div>
                    <div class="content_mail">
                        <span class="name">me, John</span>
                        Santa Monica trip
                        <span class="tire"> - </span>
                        <span class="text_gray">Cras accumsan lacus quis urna ultricies vel finibul Lorem, ipsum dolor
                            sit amet...</span>
                    </div>
                    <div><img src="images/attach_26.png" alt="attach"></div>
                    <div class="date">12 apr.</div>
                </div>
                <hr>
                <!--! String 3 -->
                <div class="mail_content_inside">
                    <div><img src="images/star1.svg" alt="star_opacity"></div>
                    <div>me, John, Alex</div>
                    <div class="content_mail">
                        <span class="name">me, John, Alex</span>
                        Birthday party
                        <span class="tire"> - </span>
                        <span class="text_gray">20.04.2019</span>
                    </div>
                    <div><img style="opacity: 0;" src="images/attach_26.png" alt="attach"></div>
                    <div class="date">11 apr.</div>
                </div>
                <hr>
                <!--! String 4 -->
                <div class="mail_content_inside">
                    <img src="images/star2.svg" alt="star_red">
                    <div>Mari White</div>
                    <div class="content_mail">
                        <span class="name">Mari White</span>
                        Report (March 2019)
                    </div>
                    <div><img src="images/attach_26.png" alt="attach"></div>
                    <div class="date">10 apr.</div>
                </div>
                <hr>
                <!--! String 5 -->
                <div class="mail_content_inside">
                    <img src="images/star1.svg" alt="star_opacity">
                    <div>me, Elena</div>
                    <div class="content_mail">
                        <span class="name">me, Elena</span>
                        Duis semper augue
                        <span class="tire"> - </span>
                        <span class="text_gray">Nuns finibus sem vel odio mattis</span>
                    </div>
                    <div><img src="images/attach_26.png" alt="attach"></div>
                    <div class="date">10 apr.</div>
                </div>
                <hr>
                <!--! String 6 -->
                <div class="mail_content_inside">
                    <img src="images/star1.svg" alt="star_opacity">
                    <div>Bill, John</div>
                    <div class="content_mail">
                        <span class="name">Bill, John</span>
                        Ut congue purus
                        <span class="tire"> - </span>
                        <span class="text_gray">Ut sit amet eros endrelit, posuerce arcu, sed value, Lorem ipsum dolor
                            sit amet is...</span>
                    </div>
                    <div><img style="opacity: 0;" src="images/attach_26.png" alt="attach"></div>
                    <div class="date"> 5 apr.</div>
                </div>
                <hr>
                <!--! String 7 -->
                <div class="mail_content_inside">
                    <img src="images/star2.svg" alt="star_red">
                    <div>Stive</div>
                    <div class="content_mail">
                        <span class="name">Stive</span>
                        Phacellus quis velit tincsdum
                    </div>
                    <div><img style="opacity: 0;" src="images/attach_26.png" alt="attach"></div>
                    <div class="date">1 apr.</div>
                </div>
                <hr>
                <!--! String 8 -->
                <div class="mail_content_inside">
                    <img src="images/star2.svg" alt="star_red">
                    <div>Mari White</div>
                    <div class="content_mail">
                        <span class="name">Mari White</span>
                        Report (March 2019)
                    </div>
                    <div><img src="images/attach_26.png" alt="attach"></div>
                    <div class="date">10 mar.</div>
                </div>
                <hr>

            </div>

        </div>

    </div>

    <!--! Task 5 Loading video  -->

    <div class="task_5">

        <div class="img"><img src="https://cdn-icons-png.flaticon.com/512/80/80745.png" alt="loading_radius"></div>

        <div class="container_1">
            <div class="border_loading">
                <div class="text_loading">
                    <div class="load_text_1">uploading 20%</div>
                    <div class="load_text_2">About 23 minutes remaining</div>
                </div>
                <div class="loading_move"></div>
            </div>
            <h2>Title of video</h2>
            <p>*Your video is still uploading. Please keep this page open untilit's done.</p>
        </div>

        <div class="container_2">
            <div>done</div>
        </div>

    </div>


    <!--! Task_6  -->

    <div class="task_6">

        <div class="text_content">
            <h1>Introduction</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni explicabo error alias minus modi atque
                aspernatur, similique quae ducimus consequatur. Magni, quo est odio ex delectus eligendi perferendis
                fuga soluta numquam necessitatibus. Odio, suscipit. Fugit laudantium vitae placeat
                aliquid deserunt iure numquam dignissimos exercitationem, vero repellat, consequuntur nemo
                necessitatibus error dolores! Corrupti quas at vitae quod nobis nostrum eos nemo fugiat excepturi! Sequi
                iure dolor blanditiis dolorem quis iste nulla earum repellat optio suscipit natus exercitationem,
                placeat distinctio deleniti maiores. Sunt facere, delectus, veniam esse, tenetur dolorum soluta odit
                alias eum aperiam voluptate? Itaque vero cupiditate labore eum earum ab? Numquam expedita doloremque
                nobis aut ea qui vitae soluta ex, quod incidunt hic nam pariatur totam magni reiciendis quasi dolores
                eligendi in laboriosam, consequuntur voluptates harum! Dolorum porro laudantium perspiciatis odio aut
                libero reiciendis a labore sint quod, tempora blanditiis cum nulla iusto totam perferendis esse corporis
                ea. Fugit blanditiis minima error. Obcaecati odio ipsum eveniet?</p>
            
            <h1>Additional information</h1>
            <p>Voluptatum possimus repudiandae cumque aut placeat dolores! Fugit vitae dignissimos voluptatibus,
                commodi iusto provident quis magnam, tempore eligendi blanditiis tenetur minus nobis veritatis error non
                reiciendis adipisci beatae voluptatem numquam similique, ea praesentium laudantium. Doloremque atque
                numquam ullam repudiandae nulla dolore soluta. Qui deserunt quam mollitia inventore numquam quasi cum
                placeat expedita perferendis aut architecto, incidunt ipsam autem dolor laborum at similique,
                dignissimos pariatur ullam harum labore eius adipisci? </p>
            
            <p> Excepturi aliquam perspiciatis consequuntur perferendis ad dolor dicta repudiandae
                voluptatum tempore, nobis iste unde eveniet ex ducimus minima sed esse reiciendis illo? Pariatur atque,
                voluptates esse praesentium officiis sequi optio minima ad iure cupiditate illum inventore sit fugit
                totam fuga reprehenderit accusamus enim blanditiis quo perferendis unde dolorum doloremque! Iure
                incidunt commodi ullam, ipsam qui culpa sunt nam assumenda consequuntur error ducimus nulla totam
                sapiente earum eligendi adipisci neque facilis placeat veniam sint? Deserunt, provident! Doloremque
                neque corrupti blanditiis quas ipsam odit magni minus, accusantium quisquam fugit in id aliquid animi
                nihil numquam autem velit, fuga eum ab, repellendus eius. Laudantium optio quibusdam recusandae
                obcaecati voluptatum architecto delectus quod minus eius suscipit corporis neque ducimus debitis rerum,
                non labore error at culpa exercitationem repellat cum rem odio animi beatae! Aperiam sed dolores
                adipisci natus repellat?</p>
        </div>


        <div class="table">

            <div>
                <div>Actions</div>
                <div>Integer ut magna cursus eros</div>
                <div>Fusce imperdient sapien a sem</div>
                <div>Sed ac ligula in neque tincidunt</div>
            </div>

            <div>
                <div>Plans</div>
                <div>Morbi at diam suscipit mauris</div>
                <div>Donec vel odio malesuada</div>
            </div>

        </div>

    </div>

<!--! Task 7 панель управления  -->

<div id="task_7">

    <div id="panel">
        <div><img src="images/logo.png" alt="logo"></div>
        <div>dashboard</div>
        <div>users</div>
        <div>file manager</div>
        <div>posts</div>
        <div>events</div>
    </div>
    
    <div id="site_content_7">

        <div><h1>Dashboard - May 25, 2019</h1></div>
        
        <div id="statistics">
            <div id="charts">
                <div>
                    <h3>traffic</h3>
                    <img src="images/chart1.png" alt="chart1">
                </div>
    
                <div>
                    <h3>loads</h3>
                    <img src="images/chart2.png" alt="chart2">
                </div>
            </div>
    
            <div id="active">
                <h2>RECENT ACTIVITY</h2>
                <!--! String head  -->
                <div class="string" style="font-weight: bolder;">
                    <div>#</div>
                    <div>Title</div>
                    <div>Author</div>
                    <div>Date</div>
                </div>
                <hr>
                <!--! String 1  -->
                <div class="string">
                    <div>1</div>
                    <div>Etiam eu erat sit amet nisi element aliquam</div>
                    <div>Phoebe Britton</div>
                    <div>25/05/19</div>
                </div>
                <hr>
                <!--! String 2  -->
                <div class="string">
                    <div>2</div>
                    <div>Ut maximus lacus sed diam ut ante tristle et leo elefiend</div>
                    <div>Rosina Clay</div>
                    <div>25/05/19</div>
                </div>
                <hr>
                <!--! String 3  -->
                <div class="string">
                    <div>3</div>
                    <div>Donec eget Ligua sed diam pharenta sodales eget a metus sonata</div>
                    <div>Ayush Horn</div>
                    <div>24/05/19</div>
                </div>
                <hr>
                <!--! String 4  -->
                <div class="string">
                    <div>4</div>
                    <div>Cucumber bilboard odio in well pentium luctus Norvegia</div>
                    <div>Jillian Carver</div>
                    <div>23/05/19</div>
                </div>
                <hr>
            </div>
        </div>

    </div>
    
</div>


</body>

</html>