<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exam.css">
    <title>Exam</title>
</head>
<body>
    
    <div id="task_1">

        <div id="panel">
            <div id="company"><h1>Company</h1></div>
            <hr>
            <div id="panel_menu">
                <div><img src="images/dashboard.png" alt="dashboard">Dashboard</div>
                <div><img src="images/user_proffile.jpg" alt="user">User Profile</div>
                <div><img src="images/maps.png" alt="maps">Maps</div>
                <div><img src="images/notification.png" alt="notification">Notification</div>
                <div><img src="images/support.png" alt="support">Support</div>
            </div>
        </div>
<!--! Конец боковой панели  -->

        <div id="dashboard">
            <h1><img id="menu_icon" src="images/menu.png" alt="menu">Dashboard</h1>
<!--! Первый ряд --> 
            <div id="row_1">
<!-- card 1 -->
                <div class="card">
                    <div id="card_header">
                        <div style="background-color: green;" class="icons"><img src="images/monets.png" alt="monets"></div>
                    <div id="card_text">
                        <div>Used Space</div>
                        <div>49/50 GB</div>
                    </div>
                    </div>
                    <hr>
                    <div id="card_footer"><img src="images/!.png" alt="!"> Get more space...</div>
                </div>
<!-- card 2 -->
                <div class="card">
                    <div id="card_header">
                        <div style="background-color: orange;" class="icons"><img src="images/Shop.png" alt="shop"></div>
                    <div id="card_text">
                        <div>Revenue</div>
                        <div>$ 34,245</div>
                    </div>
                    </div>
                    <hr>
                    <div id="card_footer"><img src="images/calendar_7.png" alt="calendar_7"> Last 24 Hours</div>
                </div>
<!-- card 3 -->
                <div class="card">
                    <div id="card_header">
                        <div style="background-color: darkblue;" class="icons"><img src="images/wallet.png" alt="wallet"></div>
                    <div id="card_text">
                        <div>Fixed Issues</div>
                        <div>75</div>
                    </div>
                    </div>
                    <hr>
                    <div id="card_footer"><img src="images/download.png" alt="download">Tracked from GitHub</div>
                </div>
<!-- card 4 -->
                <div class="card">
                    <div id="card_header">
                        <div style="background-color: darkred;" class="icons"><img src="images/paper airplane.png" alt="airplane"></div>
                    <div id="card_text">
                        <div>Followers</div>
                        <div>+ 245</div>
                    </div>
                    </div>
                    <hr>
                    <div id="card_footer"><img src="images/history.png" alt="history">Just updated</div>
                </div>
            </div> 
<!--! row_1 the end  -->

<!--! row_2  -->
            <div id="row_2">
<!-- Grafic_card 1 -->
                <div id="grafic_card">

                    <div id="grafic">
                        <img src="images/grafic_green.png" alt="graffic_green">
                        <!-- <div id="column_1">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_2">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_3">
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_4">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_5">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_1">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_2">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_3">
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_4">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_5">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div> -->
                    </div>

                    <div id="grafic_text">
                        <div>Daily Sales</div>
                        <div>55% increase in today sales</div>
                    </div>
                    <hr>
                    <div id="card_footer"><img src="images/history.png" alt="">updated 4 minutes ago</div>
                
                </div>
<!-- Grafic_card 2 -->
                <div id="grafic_card">
                    
                    <div id="grafic">
                        <img src="images/grafic_orange.png" alt="graffic_orange">
                        <!-- <div id="column_1">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_2">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_3">
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_4">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_5">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_1">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_2">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_3">
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_4">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_5">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div> -->
                    </div>

                    <div id="grafic_text">
                        <div>Email Subscriptions</div>
                        <div>Last Campaign Perfomance</div>
                    </div>
                    <hr>
                    <div id="card_footer"><img src="images/history.png" alt="">campaign sent 2 days ago</div>
                
                </div>
<!-- Grafic_card 3 -->
                <div id="grafic_card">
                    
                    <div id="grafic">
                        <img src="images/grafic_darkblue.png" alt="grafic_darkblue">
                        <!-- <div id="column_1">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_2">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_3">
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_4">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_5">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_1">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_2">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_3">
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_4">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>

                        <div id="column_5">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div> -->
                    </div>

                    <div id="grafic_text">
                        <div>Completed Tasks</div>
                        <div>Last Campaign Perfomance</div>
                    </div>
                    <hr>
                    <div id="card_footer"><img src="images/history.png" alt="">campaign sent 2 days ago</div>
                
                </div>

            </div>
            <!--! row_2 the end -->

            <div id="row_3">

                <div id="statistics">

                    <div id="stat_header" style="background-color: orange;">
                        <div>Tasks:</div>
                        <div><img src="images/Bugs.webp" alt="bugs">Bugs</div>
                        <div><img src="images/Website.png" alt="Website">Website</div>
                        <div><img src="images/Cloud.png" alt="Cloud">Server</div>
                    </div>

                    <div id="stat_content">
                        <div><input type="checkbox"></div>
                        <div>Sign contract for "What are conference organizers afraid of?"</div>
                        <div><img src="images/pencil_green.png" alt="pencil"></div>
                        <div><img src="images/cross.png" alt="cross"></div>

                        <div><input type="checkbox"></div>
                        <div>lines from great litereature? or e-mails from my boss? </div>
                        <div><img src="images/pencil_green.png" alt="pencil"></div>
                        <div><img src="images/cross.png" alt="cross"></div>

                        <div><input type="checkbox"></div>
                        <div>Sign contract for "What are conference organizers afraid of?"</div>
                        <div><img src="images/pencil_green.png" alt="pencil"></div>
                        <div><img src="images/cross.png" alt="cross"></div>

                        <div><input type="checkbox"></div>
                        <div>Sign contract for "What are conference organizers afraid of?"</div>
                        <div><img src="images/pencil_green.png" alt="pencil"></div>
                        <div><img src="images/cross.png" alt="cross"></div>
                    </div>

                </div>


                <div id="statistics">

                    <div id="stat_header_2">
                            <div>Employees Stats</div>
                            <p>New employyes on 19th September, 2019</p>
                    </div>

                    <div id="stat_content_2">
                        <div>ID</div>
                        <div>Name</div>
                        <div>Salary</div>
                        <div>Country</div>
                        <div>1</div>
                        <div>Dakota Rice</div>
                        <div>$36.738</div>
                        <div>Niger</div>
                        <div>1</div>
                        <div>Dakota Rice</div>
                        <div>$36.738</div>
                        <div>Niger</div>
                        <div>1</div>
                        <div>Dakota Rice</div>
                        <div>$36.738</div>
                        <div>Niger</div>
                        <div>1</div>
                        <div>Dakota Rice</div>
                        <div>$36.738</div>
                        <div>Niger</div>
                    </div>

                    

                </div>

            </div>

        </div>

    </div>

</body>
</html>