#Exam_2{
    border: 1px solid #000;
    padding: 20px;
    min-width: 700px;
}

#header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
}

.text, #right_header{
    display: flex;
    align-items: center;
    gap: 30px;
}

#left_header h2{
    text-transform: uppercase;
}

#left_header p{
    padding: 10px;
    /* background-color: lightgray; */
    border-radius: 10px;
}

#left_header p:hover{
    cursor: pointer;
    background-color: #000;
    color: white;
    text-shadow: 2px 2px 10px lightgray;
    box-shadow: 10px 10px 20px lightgray;

}

#left_header img{
    display: none;
    width: 30px;
}

#left_header img:hover{
    cursor: pointer;
    background-color: rgb(44, 128, 167);
    border-radius: 50%;
}

#right_header img{
    width: 30px;
}

/*! Header the end  */


/*! #Welcome */
#welcome{
    min-width: 700px;
}

#block_0{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(rgba(95, 31, 31, 0.479), rgb(177, 167, 112));
}

#block_0 h1{
    font-size: 40px;
}

#block_0 p, #block_1 p, #block_2 p{ /* Свойства ко всем блокам */
    text-align: justify;
}

#block_0 p:nth-child(3){
    font-size: 14px;
}

#container_content{
    /* border: 1px solid #000; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#content_block{ /* Свойства ко всем блокам */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
    /* border: 1px solid #000; */
    max-width: 400px;

    /* background-color: lightgray; */
}

#block_0 button, #block_1 button, #block_2 button{ /* Свойства ко всем блокам */
    width: 100px;
    padding: 10px;
    text-transform: uppercase;
    opacity: 0.8;
    border-radius: 10px;
    /* background-color: rgb(255, 207, 72); */
    background-color: #fad6a5;
}

#block_0 button:hover, #block_1 button:hover, #block_2 button:hover{ /* Свойства ко всем блокам */
    cursor: pointer;
}

#block_0 img, #block_1 img, #block_2 img{ /* Свойства ко всем блокам */
    width: 100%;
    height: 100%;
}

#block_1{
    border-bottom: 1px solid gray;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: linear-gradient(rgba(43, 138, 216, 0.5), rgba(0, 128, 0, 0.8));
}

#block_2{
    border-bottom: 1px solid gray;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background: linear-gradient(rgba(165, 42, 42, 0.7),rgba(255, 217, 0, 0.7));
}
/*! Конец #Welcome */


#gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.container_img{
    border: 1px solid #000;
    margin-top: 20px;
    display: flex;
}

.container_img:hover>#arrows{
    opacity: 1;
    cursor: pointer;
    transition: 0.5s;
}

#arrows{
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: 0.5s;
}

#arrows img{
    width: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

#arrows div{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    width: 50px;
    height: 50px;
}

#arrows div:nth-child(1){
    rotate: 180deg;
}

#arrows div:nth-child(2){
    right: 28px;
}

.image_fon{
    overflow: hidden;
}
.image_fon_1{
    background-image: url(images/gallery_0.webp);
    background-size: cover;
}
.image_fon_2{
    background-image: url(images/gallery_1.jpeg);
    background-size: cover;
}
.image_fon_3{
    background-image: url(images/gallery_2.webp);
    background-size: cover;
}
.image_fon_4{
    background-image: url(images/gallery_3.avif);
    background-size: cover;
}

.black_fon{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    color: rgb(228, 228, 228);
    text-shadow: 1px 1px 10px lightgray;
    background-color: transparent;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    opacity: 0;
    transition: 1s;
}

.black_fon p{
    text-align: justify;
}

.image_fon:hover>.black_fon{
    opacity: 1;
    transition: 1s;
}

.container_img button{
    margin-top: 10px;
    padding: 10px;
    width: 80px;
    background-color: transparent;
    color: white;
    border: 1px solid color white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px white;
    text-transform: uppercase;
}

.container_img button:hover{
    cursor: pointer;
}

/*! gallery the end */


/*! Features  */
#features{
    /* border: 1px solid #000; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 75px;
    padding: 20px;
}

#container_features{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#container_features div{
    /* border: 1px solid #000; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30%;
    text-align: center;
}

/*! BORDER DIV */
#container_features div:nth-child(-n+3){
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
}
#container_features div:nth-child(3){
    border-right: none;
}
#container_features div:nth-child(n+4){
    border-right: 1px solid gray;
}
#container_features div:nth-child(6){
    border-right: none;
}
/*! ______________________________________ */

#container_features img{
    width: 50%;
    margin-bottom: 30px;
    /* border-radius: 50%; */
}
/*! Features the end */


/*! form input */
#form{
    margin-top: 75px;
    /* border: 1px solid #000; */
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-weight: bolder;
}

#form h1{
    text-align: center;
}

#row_1{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

#row_1 div{
    width: 90%;
    margin-top: 10px;
}

#row_1 input{
    width: 100%;
    padding: 10px;
}

#contact_container{
    display: flex;
    gap: 10px;
    align-items: center;
}

#topic_container{
    margin-top: 30px;
}

#topic_container input{
    margin-top: 10px;
    width: 97%;
    padding: 10px;
}

#arrow_input{
    position: absolute;
    margin-top: 20px;
    right: 4%;
}

#arrow_input:hover{
    cursor: pointer;
}

#massage_container{  
    margin-top: 30px;
}

#massage_container input{  /*! Как сделать input миногострочным и ограниченым по ширине (чтобы символы не уходили из зоны видимости)? */
    margin-top: 10px;
    /* border: 1px solid #000; */
    padding: 10px;
    width: 97%;
    height: 100px;
}

/*! Footer form */
#human{
    /* border: 1px solid #000; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    width: 98.5%;
}

#human div{
    display: flex;
    align-items: center;
    gap: 10px;
}

#human input{
    margin-top: 0px;
    width: 16px;
}

#human button{
    padding: 10px;
    height: 50px;
    width: 100px;
    font-size: 18px;
    border-radius: 10px;
    text-transform: uppercase;
}

#human button:hover{  /*! Кнопка плавает в зависимости от ширины дисплея  */
    cursor: pointer;
    background-color: #000;
    color: white;
    text-shadow: 2px 2px 10px lightgray;
    box-shadow: 10px 10px 20px lightgray;
}


/*! Footer */
hr{
    margin-top: 50px;
}

#footer{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer p{
    text-transform: uppercase;
}

#container_img{
    display: flex;
    gap: 20px;
}

#container_img img{
    width: 45px;
    filter: grayscale(1);
    border-radius: 10px;
}

#container_img img:hover{
    filter: grayscale(0);
    cursor: pointer;
}


@media screen and (max-width: 1100px){
    #header{
        justify-content: center;
    }

    #right_header{
        display: none;
    }

    .image_fon_1{
        background-size: cover;
        /* background-position: right 300px; */
    }

    .image_fon_2, .image_fon_3{
        display: none;
    }

    #container_features{
        grid-template-columns: 1fr 1fr;
    }

    /*! BORDER DIV */
    #container_features div:nth-child(-n+2){
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
    }
    #container_features div:nth-child(2){
        border-right: none;
    }
    #container_features div:nth-child(n+3){
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
    }
    #container_features div:nth-child(4){
        border-right: none;
    }
    #container_features div:nth-child(6){
        border-right: none;
    }
    #container_features div:nth-child(n+5){
        border-bottom: none;
    }
    /*! ______________________________________ */
}


@media screen and (max-width: 800px){
    #header{
        display: block;
    }

    #left_header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #left_header p{
        display: none;
    }

    #left_header img{
        /* width: 25px; */
        display: block;
    }

    #block_0, #block_1, #block_2{
        grid-template-columns: 1fr;
    }

    #block_0, #block_2{
        display: flex;
        flex-direction: column-reverse;
    }

    .image_fon_1{
        display: none;
    }

    .image_fon_4{
        background-size: cover;
        background-position: right 370px;
    }

    #container_features{
        grid-template-columns: 1fr;
    }

    #container_features div:nth-child(n){
        border-right: none;
        border-bottom: 1px solid gray
    }

    #row_1{
        flex-direction: column;
    }

    #row_1 div{
        width: 98.5%;
    }
    
}