<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exam_2.css">
    <title>Exam 2</title>
</head>

<body>

    <div id="Exam_2">


        <div id="header">
            <div id="left_header">
                <div class="text">
                    <h2>tour-giude</h2>
                    <p>Stories</p>
                    <p>Galerry</p>
                    <p>Features</p>
                    <p>Write to us</p>
                </div>
                <img src="images/menu.png" alt="">
            </div>

            <div id="right_header">
                <div><img src="images/Twitter.png" alt="Twitter"></div>
                <div><img src="images/fb.png" alt="facebook"></div>
                <div><img src="images/insta.png" alt="instagram"></div>
                <div><img src="images/youtube.png" alt="youtube"></div>
                <div><img src="images/gmail.png" alt="gamil"></div>
            </div>
        </div>
        <!--! Header the end -->

        <div id="welcome">

            <div id="block_0">
                <div id="container_content">
                    <div id="content_block">
                        <h1>Let's hit the road</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corrupti ut ducimus a.
                            Excepturi
                            nam magnam tenetur, perferendis sunt sed totam dignissimos odit tempore placeat deleniti facilis
                            voluptatum quo architecto!</p>
                        <p>Recusandae tempore expedita hic nam saepe, iure, accusamus voluptates eveniet, iste quia
                            inventore
                            modi mollitia dolorem laborum dolore dolorum tenetur ea!</p>
                        <button>Start</button>
                    </div>
                </div>
                <div><img src="images/Fire.jpg" alt="fire"></div>
            </div>
            <!--! Конец 1-го блока -->

            <div id="block_1">
                <div><img src="images/Fire_2.jpg" alt="fire_2"></div>
                <div id="container_content">
                    <div id="content_block">
                        <h1>Story</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae numquam quod, aperiam
                            repudiandae reprehenderit doloribus ex facere ipsum alias voluptates ullam cupiditate asperiores
                            quaerat harum enim similique. Ratione maiores possimus repudiandae blanditiis ad consequuntur
                            nesciunt. Ratione praesentium voluptatem quas ea distinctio cumque, veniam magni, nostrum eum
                            quisquam repudiandae, consequuntur exercitationem modi alias maxime. Eveniet ut ex cum nihil
                            maiores quaerat!</p>
                        <button>more</button>
                    </div>
                </div>
            </div>

            <div id="block_2">
                <div id="container_content">
                    <div id="content_block">
                        <h1>Story</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae numquam quod, aperiam
                            repudiandae reprehenderit doloribus ex facere ipsum alias voluptates ullam cupiditate asperiores
                            quaerat harum enim similique. Ratione maiores possimus repudiandae blanditiis ad consequuntur
                            nesciunt. Ratione praesentium voluptatem quas ea distinctio cumque, veniam magni, nostrum eum
                            quisquam repudiandae, consequuntur exercitationem modi alias maxime. Eveniet ut ex cum nihil
                            maiores quaerat!</p>
                        <button>more</button>
                    </div>
                </div>
                <div><img src="images/Fire_3.jpg" alt="fire_3"></div>
            </div>
        </div>
        <!--! #Welcome the end -->

        <div id="gallery">
            <h1>Gallery</h1>
            <div class="container_img">

                <div id="arrows">
                    <div><img src="images/arrow.png" alt="arrow"></div>
                    <div><img src="images/arrow.png" alt="arrow"></div>
                </div>

                <div class="image_fon_1 image_fon">
                    <div class="black_fon">
                        <h1>Mountains</h1>
                        <p>Getting more oxygen while walking also helps strengthen your brain. Walking also helps
                            maintain muscles if you do it 2-3 times a week.</p>
                        <button>more</button>
                    </div>
                </div>

                <div class="image_fon_2 image_fon">
                    <div class="black_fon">
                        <h1>Food on fire</h1>
                        <p>Meals cooked over an open fire contain less cholesterol and fats, which are poorly broken
                            down by the human body.</p>
                        <button>more</button>
                    </div>
                </div>

                <div class="image_fon_3 image_fon">
                    <div class="black_fon">
                        <h1>Fishing</h1>
                        <p>Fishing is a great way to relax, relieve fatigue, stress and restore vitality. It can teach
                            you a lot and develop existing skills. Fishing teaches you to travel far and overcome
                            difficulties.</p>
                        <button>more</button>
                    </div>
                </div>

                <div class="image_fon_4 image_fon">
                    <div class="black_fon">
                        <h1>Sleeping in nature</h1>
                        <p>Sleeping in the fresh air makes a person feel more alert, rejuvenated and has a pleasant
                            appetite for breakfast.</p>
                        <button>more</button>
                    </div>
                </div>

            </div>
        </div>
<!--! gallery the end  -->

        <div id="features">

            <h1>Features</h1>

            <div id="container_features">

                <div>
                    <img src="images/723955.png" alt="airplane">
                    <h1>One</h1>
                    <p>Duis vel erat odio. Duis sed elementum magna, vel egestas dui.</p>
                </div>

                <div>
                    <img src="images/maps_1.png" alt="maps">
                    <h1>Two</h1>
                    <p>Cras imperdiet et euismod molis.</p>
                </div>

                <div>
                    <img src="images/videolenta.png" alt="videolenta">
                    <h1>Three</h1>
                    <p>Phasellus sit amet lacus orci. Aliquam accumsan urna eget commodo.</p>
                </div>

                <div>
                    <img src="images/alarm.png" alt="alarm">
                    <h1>Four</h1>
                    <p>Vestibulum consequat felis mi, ut blandit arcu commodo vel.</p>
                </div>

                <div>
                    <img src="images/face_square.png" alt="face_square">
                    <h1>Five</h1>
                    <p>Nullam nec elit nec augue commodo ultricies ut ac lorem</p>
                </div>

                <div>
                    <img src="images/atom.png" alt="atom">
                    <h1>Six</h1>
                    <p>Donec mollis massa id lectus fermentum tempor. Nulla finibus massa ex</p>
                </div>

            </div> <!-- container the end -->

        </div>
        <!--! features the end -->

        <form id="form">

            <h1>Write to us</h1>

            <div id="write_container">

                <div id="row_1">
                    <div>
                        <div><label for="name">Name:</label></div>
                        <div><input type="text" id="name"></div>
                    </div>

                    <div>
                        <div><label for="email">Email:</label></div>
                        <div><input type="email" id="email"></div>
                    </div>

                    <div>
                        <div><label for="tel">Phone:</label></div>
                        <div><input type="tel" id="tel"></div>
                    </div>
                </div>

                <div id="contact">
                    <p>Contact me via:</p>
                    <input type="radio" name="contact" id="Email">
                    <label for="Email">Email</label>
                
                    <input type="radio" name="contact" id="phone">
                    <label for="phone">Phone</label>
                
                    <input type="radio" name="contact" id="telegram">
                    <label for="telegram">Telegram</label>
                </div>

                <div id="topic_container">
                    <div><label for="topic">Topic:</label></div>
                    <select>
                        <option selected>Post my story</option>
                        <option>Mountains</option>
                        <option>Fishing</option>
                        <option>Food on fire</option>
                        <option>Sleeping in nature</option>
                    </select>
                </div>
<!--! Как сделать input миногострочным и ограниченым по ширине (чтобы символы не уходили из зоны видимости)?  -->
                <div id="massage_container">
                    <div><label for="massage">Massage:</label></div>
                    <div><textarea name="massage"></textarea></div>
                    <div id="human">
                        <div>
                            <input type="checkbox">
                            <label for="checkbox" name="checkbox">I am human</label>
                        </div>
                        <!--! Кнопка плавает в зависимости от ширины дисплэя  -->
                        <button>send</button>
                    </div>

                </div>

            </div> <!-- container the end -->
        </form>
        <!--! form input -->

        <hr>

        <div id="footer">
            <div id="container_img">
                <div><img src="images/Twitter.png" alt="Twitter"></div>
                <div><img src="images/fb.png" alt="facebook"></div>
                <div><img src="images/insta.png" alt="instagram"></div>
                <div><img src="images/youtube.png" alt="youtube"></div>
                <div><img src="images/gmail.png" alt="gamil"></div>
            </div>
            <p>© unlimited 2019</p>
        </div>

    </div>
    <!-- The end -->
</body>

</html>