#task_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
}

#task_1{
    min-width: 300px;
    width: 30%;
    background-color: rgb(255, 94, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px;
}

#user_data{
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    width: 90%;
}

.input_contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

#user_data input{
    text-align: center;
    width: 94.5%;
    padding: 10px;
}

#login{
    width: 100%;
}

#user_data button{
    background-color: green;
    color: white;
    padding: 20px;
    width: 100%;
    font-size: 20px;
}

#border_bottom{
    /* margin-top: -20px; */
    background-color: rgb(0, 36, 0);
    height: 4px;
    width: 100%;
}

#login:hover>button{
    cursor: pointer;
    background-color: black;
    color: gold;
    text-shadow: 3px 3px 20px green;
}

#login:active>button{
    color: red;
}


#login:hover>#border_bottom{
    background-color: gold;
}

#login:active>#border_bottom{
    background-color: red;
}

#user_data p{
    color: rgb(255, 94, 0);
    font-size: 20px;
    font-weight: bolder;
}

.text_white{
    color: white;
    font-size: 20px;
}

#button{
    display: flex;
    gap: 20px;
}

#button button{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
}

#button button:nth-child(1){
    background-color: rgb(24, 92, 182);
    padding: 10px;
}

#button button:nth-child(2){
    background-color: rgb(24, 145, 182);
    padding: 10px;
}

#button img{
    width: 30px;
    border-radius: 20px;
}

#button button:nth-child(1):hover{
    cursor: pointer;
    box-shadow: 3px 3px 10px rgb(18, 0, 156);
}

#button button:nth-child(2):hover{
    cursor: pointer;
    box-shadow:  3px 3px 10px rgb(1, 90, 117);
}

#button button:nth-child(1):active, #button button:nth-child(2):active{
    filter: grayscale(1);
}
/*! _________________________TASK_1___The_end_______________________________ */

/*! Task_2 */
#task_2{
    width: 95%;
    background-image: url(images/beach.jpg);
    background-size: cover;
    padding: 40px;
}

#form_contact{
    padding: 20px;
    box-shadow: 2px 2px 20px black;
    text-shadow: 2px 2px 5px azure;
}

#row_container{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#row_container div:nth-child(5){
    align-items: normal;
}

#massage{
    background-color: rgb(225, 225, 225, 0.7);
    height: 100px;
    width: 100%;
}

#row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

#row input{
    background-color: rgb(225, 225, 225, 0.7);
}

.input_row{
    width: 80%;
    display: flex;
    gap: 20px;
}

.input_row input{
    width: 100%;
    padding: 10px;
}

.input_row select{
    background-color: rgb(225, 225, 225, 0.7);
    width: 100%;
    padding: 10px;
}

#arrow_task2:hover{
    cursor: pointer;
}

#form_contact hr{
    margin-top: 40px;
}

#row .opacity_text{
    opacity: 0;
}

.input_row button{
    width: 100%;
    padding: 10px;
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.input_row button:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.3);
    color: #000;
}

.input_row button span{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 5px;
}

.input_row button:hover>span{
    background-color: transparent;
}
/* ! Task_2 the end */


/*! Task_3 */
#task_3{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
}

#task_3 header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    background-color: darkblue;
    color: white;
    padding: 20px;
    padding-left: 80px;
    padding-right: 80px;
}

form label:hover, form input:hover{
    cursor: pointer;
    text-shadow: 1px 1px 10px black;
}

#task_3 menu{
    margin-top: -10px;
    padding: 20px;
    padding-left: 80px;
    padding-right: 80px;
    background-color: lightgray;
    
}

#aside_1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#aside_1 form{
    display: flex;
    gap: 20px;
}

#search{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

#search input, #search select{
    width: 100%;
    min-width: 95px;
    padding: 10px;
}

#search img{
    position: absolute;
    width: 20px;
    border-radius: 50%;
}

#search span{
    position: absolute;
    right: calc(21% + 15px);
    margin-top: 10px;
}


#search button{
    padding: 10px;
    background-color: darkblue;
    color: white;
    font-weight: bold;
    width: 100%;
    min-width: 80px;
    border-radius: 10px;
}

#search button:hover{
    color: black;
    cursor: pointer;
    box-shadow: 1px 1px 10px blue;
}

#search button:active{
    background-color: white;
    color: darkblue;
}
/*! aside 1 the end______________________ */

#aside23{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

#aside_2{
    padding: 30px;
    background-color: white;
    box-shadow: 1px 1px 10px;
    min-width: 210px;
}

#price_contain{
    display: flex;
    gap: 5px;
    /* padding: 10px; */
}

#price_contain input{
    width: 60px;
    padding: 10px;
}

#aside_2 p{
    color: darkblue;
    font-weight: bold;
}

#aside_2 p:hover{
    text-shadow: 1px 1px 10px darkblue;
    cursor: pointer;
}
/*! ASIDE 2 the end */

#aside_3{
    width: 100%;
    /* padding: 20px; */
    background-color: white;
    box-shadow: 1px 1px 10px;
}

#aside_3 h1{
    text-align: center;
    padding: 20px;
}

#flight_list{
    border-top: 1px solid gray;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

#flight_list div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid gray;
    padding: 10px;
}

#flight_list div:nth-child(-n+6){
    background-color: lightgray;
    color: darkblue;
}

#flight_list div:nth-child(-n+6):hover{
    text-shadow: 1px 1px 10px darkblue;
    cursor: pointer;
}

#flight_list div span:nth-child(2){
    color: gray;
}


#flight_list button{
    color: white;
    background-color: darkblue;
    border-radius: 10px;
    padding: 10px;
    width: 65%;
    min-width: 50px;
}

#flight_list button:hover{
    color: black;
    cursor: pointer;
    box-shadow: 1px 1px 10px blue;
}

#flight_list button:active{
    background-color: white;
    color: darkblue;
}

#flight_list b{
    font-size: 14px;
    text-align: center;
    color: darkblue;
    font-weight: lighter;
}


@media screen and (max-width: 910px) {
    #task_3{
        min-width: 870px;
    }

    #search{
        flex-wrap: wrap;
        min-width: 720px;
    }

    #search span{
        position: absolute;
        margin-top: 205px;
        right: 6%;
    }
}

/*! TASK 3 THE END________________________________________ */

/*! Task_4 */


#credit_card{
    margin-top: 100px;
    background-color: rgb(52, 192, 145);
    background-image: url(images/moon_flag.png);
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: 550px 120px;
    padding: 20px;
    border-radius: 10px;
    width: 70%;
    width: 790px;
/*! Если ширина в процентах backgorund-image не двигается вместе с объектом */
    height: 400px;
    margin-left: 250px;
}

#details{
    background-color: orangered;
    color: white;
    padding: 1px;
    padding-left: 100px;
    padding-right: 100px;
    text-transform: uppercase;
    margin-left: -60px;
    width: 65%;
}

#card_data{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
    text-transform: capitalize;
    width: 60%;
    min-width: 300px;
}

#card_data input{
    background-color: transparent;
    padding: 10px;
}

.input_card input{
    width: 97%;
}

#expry{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

#expry input{
    margin-top: 10px;
    width: 90%;
}