<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Credit_card.css">
    <title>Card Credit</title>
</head>

<body>

    <div id="task_container">

        <div id="task_1">
            <div id="user_data">
                <h1>Member Login</h1>
                <div class="input_contain">
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                </div>
                <div id="login">
                    <button>Login</button>
                    <div id="border_bottom"></div>
                </div>
                <p>Forgot password?</p>
            </div>

            <p class="text_white">... or log in with:</p>

            <div id="button">
                <button><img src="images/fb.png" alt="Facebook"> Facebook</button>
                <button><img src="images/Twitter.png" alt="Twitter"> Twitter</button>
            </div>
        </div>
        <!--! task_1 the end -->

        <!--! task_2  -->
        <div id="task_2">

            <div id="form_contact">
                <h1>Contact form</h1>
                <p>Please fill in your information and we'll be sending your order</p>

                <div id="row_container">
                    <div id="row">
                        <label for="name">Your name</label>
                        <div class="input_row">
                            <input type="text" id="name" placeholder="First name">
                            <input type="text" placeholder="Last name">
                        </div>
                    </div>
    
                    <div id="row">
                        <label for="email">Your email</label>
                        <div class="input_row">
                            <input type="text" id="email" placeholder="your_email@mail.com">
                        </div>
                    </div>
    
                    <div id="row">
                        <label for="tel">Phone *</label>
                        <div class="input_row">
    <!--! Не получилось указать максимальное количество цифр -->
                            <input type="number" id="tel" placeholder="000" max="999">
                            <input type="number" placeholder="000" max="000">
                            <input type="number" placeholder="0000" max="0000">
                        </div>
                    </div>
    
                    <div id="row">
                        <label for="subject">Message subject *</label>
                        <div class="input_row">
                            <select name="Other" id="subject">
                                <option>Other</option>
                                <option>This</option>
                                <option>That</option>
                            </select>
                        </div>
                    </div>
    
                    <div id="row">
                        <label for="massage">Massage *</label>
                        <div class="input_row">
                            <textarea name="massage" id="massage"></textarea>
                        </div>
                    </div>
                </div> <!-- row container the end -->

                <hr>
                <div id="row">
                    <div class="opacity_text">opacity_text</div>
                    <div class="input_row">
                        <button><span>submit form</span>
                        </button>
                    </div>
                </div>
            </div>
        </div> <!-- Task_2 the end-->
    </div> <!--! Общий контейнер двух заданий -->

    <div id="task_3">
        <header>
            <h1>flights - search list</h1>
            <div>home / flights search list</div>
        </header>
        
        <menu>
            <aside id="aside_1">

                <form action="">
                    <div>
                        <input type="radio" name="OR" id="way">
                        <label for="way">one way</label>
                    </div>
                    <div>
                        <input type="radio" name="OR" id="round">
                        <label for="round">round trip</label>
                    </div>
                </form>

                <div id="search">
                    <input type="maps" placeholder="From">
                    <input type="text" placeholder="To">
                    <input type="date" placeholder="Depaert Date">
                    <input type="date" placeholder="Return Date">
                    <select name="class_flight" id="class_flight">
                        <option value="economy">Economy class</option>
                        <option value="economy">Business class</option>
                    </select>
                    <button>Search</button>
                </div>
            </aside>
            <!-- ASIDE 1 the end -->

            <div id="aside23">
                <aside id="aside_2">

                    <h1>filter</h1>
                    <p>no. of stops</p>
                
                    <div>
                        <input type="checkbox" id="NS">
                        <label for="NS">non stop</label>
                    </div>
                    <div>
                        <input type="checkbox" id="1S">
                        <label for="1S">1 stop</label>
                    </div>
                    <div>
                        <input type="checkbox" id="2+S">
                        <label for="2+S">2+ stop</label>
                    </div>
    
                    <p>price</p>
                    <div id="price_contain">
                        <div>
                            <div><label for="0">min:</label></div>
                            <input type="number" id="0" value="0">
                            <label for="0">$</label>
                            <span> - </span>
                        </div>
                        
                        
                        <div>
                            <div><label for="1000">max:</label></div>
                            <input type="number" id="1000" value="1000">
                            <label for="1000">$</label>
                        </div>
                    </div>

                    <p>Airlines</p>
                    <div>
                        <input type="checkbox" id="asiana">
                        <label for="asiana">Asiana Airlines</label>
                    </div>

                    <div>
                        <input type="checkbox" id="american">
                        <label for="american">American Airlines</label>
                    </div>

                    <div>
                        <input type="checkbox" id="canada">
                        <label for="canada">Air Canada</label>
                    </div>

                    <div>
                        <input type="checkbox" id="india">
                        <label for="india">air india</label>
                    </div>

                    <div>
                        <input type="checkbox" id="jet">
                        <label for="jet">jet airways</label>
                    </div>

                    <div>
                        <input type="checkbox" id="spice">
                        <label for="spice">spicejet</label>
                    </div>

                    <div>
                        <input type="checkbox" id="go">
                        <label for="go">indiGo</label>
                    </div>

                    <div>
                        <input type="checkbox" id="mult">
                        <label for="mult">Multiple airlines</label>
                    </div>
                    
                </aside>
                <!-- ASIDE 2 the end -->
                
                <aside id="aside_3">
                        <h1>dehil to sydney</h1>

                        <div id="flight_list">
                            <!--! row 1 -->
                            <div>airlines</div>
                            <div>departure</div>
                            <div>duration</div>
                            <div>arrival</div>
                            <div>price</div>
                            <div></div>

                            <!--! row 2 -->
                            <div>
                                <span>indiGo</span>
                                <span>6e-2489</span>
                            </div>
                            <div>
                                <span>23:30</span>
                                <span>Dehil</span>
                            </div>
                            <div>
                                <span>18h 55m</span>
                                <span>non stop</span>
                            </div>
                            <div>
                                <span>18:15</span>
                                <span>Sydney</span>
                            </div>
                            <div>
                                <span>$980</span>
                            </div>
                            <div>
                                <button>Book</button>
                                <b>flight detalis</b>
                            </div>

                            <!--! row 3 -->
                            <div>
                                <span>indiGo</span>
                                <span>6e-2489</span>
                            </div>
                            <div>
                                <span>23:30</span>
                                <span>Dehil</span>
                            </div>
                            <div>
                                <span>18h 55m</span>
                                <span>non stop</span>
                            </div>
                            <div>
                                <span>18:15</span>
                                <span>Sydney</span>
                            </div>
                            <div>
                                <span>$980</span>
                            </div>
                            <div>
                                <button>Book</button>
                                <b>flight detalis</b>
                            </div>

                            <!--! row 4 -->
                            <div>
                                <span>indiGo</span>
                                <span>6e-2489</span>
                            </div>
                            <div>
                                <span>23:30</span>
                                <span>Dehil</span>
                            </div>
                            <div>
                                <span>18h 55m</span>
                                <span>non stop</span>
                            </div>
                            <div>
                                <span>18:15</span>
                                <span>Sydney</span>
                            </div>
                            <div>
                                <span>$980</span>
                            </div>
                            <div>
                                <button>Book</button>
                                <b>flight detalis</b>
                            </div>

                            <!--! row 5 -->
                            <div>
                                <span>indiGo</span>
                                <span>6e-2489</span>
                            </div>
                            <div>
                                <span>23:30</span>
                                <span>Dehil</span>
                            </div>
                            <div>
                                <span>18h 55m</span>
                                <span>non stop</span>
                            </div>
                            <div>
                                <span>18:15</span>
                                <span>Sydney</span>
                            </div>
                            <div>
                                <span>$980</span>
                            </div>
                            <div>
                                <button>Book</button>
                                <b>flight detalis</b>
                            </div>

                            <!--! row 6 -->
                            <div>
                                <span>indiGo</span>
                                <span>6e-2489</span>
                            </div>
                            <div>
                                <span>23:30</span>
                                <span>Dehil</span>
                            </div>
                            <div>
                                <span>18h 55m</span>
                                <span>non stop</span>
                            </div>
                            <div>
                                <span>18:15</span>
                                <span>Sydney</span>
                            </div>
                            <div>
                                <span>$980</span>
                            </div>
                            <div>
                                <button>Book</button>
                                <b>flight detalis</b>
                            </div>

                            <!--! row 7 -->
                            <div>
                                <span>indiGo</span>
                                <span>6e-2489</span>
                            </div>
                            <div>
                                <span>23:30</span>
                                <span>Dehil</span>
                            </div>
                            <div>
                                <span>18h 55m</span>
                                <span>non stop</span>
                            </div>
                            <div>
                                <span>18:15</span>
                                <span>Sydney</span>
                            </div>
                            <div>
                                <span>$980</span>
                            </div>
                            <div>
                                <button>Book</button>
                                <b>flight detalis</b>
                            </div>
                        </div>
                </aside> <!-- Aside 2 the end -->
            </div> <!-- ASIDE 2 и 3 container the end -->
        </menu>
    </div>
    <!--! Task 3 The End -->

    <!--! Task 4 -->
    <div id="task_4">

        <div id="credit_card">
<!-- Если ширина в процентах backgorund-image не двигается вместе с объектом??? -->
            <div id="details"><h1>credit card details</h1></div>

            <div id="card_data">
            
                <div><label for="card_number">Card number</label></div>
                <div class="input_card"><input type="number" id="card_number" placeholder="1234 5678 9012 3456"></div>

                <div><label for="UserName">name on card</label></div>
                <div class="input_card"><input type="text" placeholder="Name Surname" id="UserName"></div>

                <div id="expry">
                    <div>
                        <div><label for="expry_date">Expry date</label></div>
                        <div><input type="number" placeholder="02" id="expry_date"></div>
                    </div>

                    <div>
                        <div style="opacity: 0;">opacity</div>
                        <div><input type="number" placeholder="2017"></div>
                    </div>
                
                    <div>
                        <div><label for="cvc">CVV / CVN</label></div>
                        <div><input type="password" placeholder="***"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>



</body>

</html>