<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Squirrel.css">
    <title>My profile</title>
</head>

<body>
    
    <div id="modal_fon"></div>
    <!--! Шапка -->
    <header>
        <h1>VG</h1>
        <div class="squirrel_hat">
            <div></div>
            <div>Squirrel Nut</div>
        </div>
    </header>

    <!--! Содержимое сайта -->
    <main>

        <nav>
            <div id="jumping_5"><img src="images/Acorn.png" alt="acorn"></div>
            <div id="jumping_4"><img src="images/Acorn.png" alt="acorn"></div>
            <div id="jumping_3"><img src="images/Acorn.png" alt="acorn"></div>
            <div id="jumping_2"><img src="images/Acorn.png" alt="acorn"></div>
            <div id="jumping_acorn"><img src="images/Acorn.png" alt="acorn"></div>
            <div class="string">
                <img src="images/oak.png" alt="oak">
                <a href="My_profile.html">My profile</a>
            </div>

            <div class="string">
                <img src="images/woodpecker.png" alt="woodpecker">
                <a href="News.html">News</a>
            </div>

            <div class="string">
                <img src="images/Acorn.png" alt="Acorn">
                <a href="Messages.html">Messages</a>
                <span>4</span>
            </div>

            <div class="string">
                <img src="images/raccoon.png" alt="raccoon">
                <a href="Friends.html">Friends</a>
            </div>

            <div class="string">
                <img src="images/sun.png" alt="sun">
                <a href="Events.html">Events</a>
            </div>

            <div class="string">
                <img src="images/wolf.png" alt="wolf">
                <a href="Media/html">Media</a>
            </div>
        </nav>

        <aside id="block_user">

            <div id="user_avatar">
                <div class="ava"><img src="images/squirrel_ava.png" alt="squirrel_ava"></div>
                <hr>
                <input type="submit" value="edit">
            </div>

            <!--! Блок друзей -->
            <div id="user_freinds">

                <h2>Freinds (245):</h2>

                <div class="block_freinds">
                    <div class="racoon">
                        <img src="images/raccoon.png" alt="racoon">
                        <p>Racoon</p>
                    </div>
                    <div class="woodpecker">
                        <img style="width: 35px;" src="images/Woody.png" alt="Woody">
                        <p>Woody Woodpecker</p>
                    </div>
                    <div class="wolf">
                        <img src="images/wolf.png" alt="wolf">
                        <p>Balto</p>
                    </div>
                    <div class="Scratte">
                        <img src="images/squirrel_ice.png" alt="squirrel_ice">
                        <p>Scratte</p>
                    </div>
                    <div class="fox">
                        <img style="width: 35px;" src="images/fox.png" alt="fox">
                        <p>Sly Fox</p>
                    </div>
                    <div class="goldfish">
                        <img src="images/Gold_Fish.png" alt="gold fish">
                        <p>Gold Fish</p>
                    </div>

                </div>
            </div>
        </aside>

        <!--! Стена профиля -->
        <aside id="aside_profile">

            <div class="InformationUser">
                <h1>Squirrel Nut</h1>
                <hr>
                <div class="user_info">
                    <div>Birthday:</div>
                    <div>19 October</div>
                    <div></div>
                    <div>City:</div>
                    <div>Sochi</div>
                    <div></div>
                </div>
                <hr style="margin-left: -30px;">
                <div class="UserInfoFloat">
                    <div>
                        <div>245</div>
                        <div>freinds</div>
                    </div>

                    <div>
                        <div>23</div>
                        <div>events</div>
                    </div>

                    <div>
                        <div>456</div>
                        <div>media</div>
                    </div>
                </div>
            </div>
            <!-- InformationUser the end  -->

            <!--! Photos SquirrelImages -->
            <div class="SquirrelImages">
                <h3>Photos<span>:</span></h3>
                <div class="images_inside">
                    <div><img src="images/squirrel_ava.png" alt="squirrel_ava"></div>
                    <div><img src="images/squirrel.png" alt="squirrel"></div>
                    <div><img style="width: 190%;" src="images/squirrel_dress1.png" alt="squirrel_dress1"></div>
                    <div><img style="width: 110%;" src="images/squirrel_down.png" alt="squirrel_down"></div>
                </div>
            </div>

            <!--! post's squirrel -->
            <div class="wall_post">
                <div class="post_head">
                    <img src="images/squirrel_ava.png" alt="squirrel_ava">
                    <div>
                        <b>Squirrel Nut</b>
                        <br>
                        <span>Today</span>
                    </div>
                </div>

                <p>Today a new animal appeared in our forest! It came to us from the northern forests. The animal looked
                    very tired and was exhausted by a long journey. So what made it migrate to our lands? And what does
                    it look like? I will tell and show you about it later, as soon as we help our new friend recover!
                </p>
                <hr>

                <div class="post_footer">
                    <div><img style="width: 50px;" src="images/favorites.png" alt="favorites"><span>342</span></div>
                    <div><img src="images/comments_26.png" alt="comments_26">149</div>
                    <div><img src="images/justify_26.png" alt="justify_26"></div>
                </div>
            </div>

            <div class="wall_post">
                <div class="post_head">
                    <img src="images/squirrel_ava.png" alt="squirrel_ava">
                    <div>
                        <b>Squirrel Nut</b>
                        <br>
                        <span>13 Feb 2025</span>
                    </div>
                </div>

                <p>Hi! I am Squirrel-Nut! My home is a tall oak tree, where I keep my supplies: nuts, acorns, mushrooms
                    and many different berries! I am friends with a hare, a wolf, a fox, a woodpecker, other squirrels,
                    a raccoon and even a goldfish! The woodpecker tells news from all over the forest. The raccoon helps
                    to collect supplies for the winter. The wolf protects us. The fox warns of danger, and she also
                    likes to communicate a lot. The goldfish cannot come to visit, but she tells us about how animals
                    live in other forests.</p>
                <hr>

                <div class="post_footer">
                    <div><img style="width: 50px;" src="images/favorites.png" alt="favorites"><span>398</span></div>
                    <div><img src="images/comments_26.png" alt="comments_26">78</div>
                    <div><img src="images/justify_26.png" alt="justify_26"></div>
                </div>
            </div>

        </aside>

    </main>

</body>

</html>