body{
    background-image: url(images/cartoon_forest_4.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#modal_fon{
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    z-index: -2;
    opacity: 0.5;
    height: 100%;
    width: 100%;
}

header{
    background-image: url(images/cartoon_forest.jpg);
    background-size: contain;
    color: rgb(173, 214, 61);
    text-shadow: 1px 1px 2px red;
    padding: 0px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .squirrel_hat div:nth-child(2), header h1{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

header div{
    font-size: 20px;
}

header img{
    border-radius: 50%;
    width: 70px;
}

.squirrel_hat{
    display: flex;
    align-items: center;
    gap: 10px;
}

.squirrel_hat div:nth-child(1){
    background-color: rgb(173, 214, 61, .5);
    border-radius: 50%;
    background-image: url(images/squirrel_hat.png);
    background-size: cover;
    background-position: -2px;
    width: 50px;
    height: 50px;
    padding: 20px;
}

.squirrel_hat div:nth-child(2){
    height: 15px;
}


/*! Содержимое сайта */
main{
    display: flex;
    gap: 40px;
    padding: 20px 80px;
}

nav{
    width: 190px;
    min-width: 185px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

nav div{
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    font-size: 20px;
    height: 40px;
}

/* .string{
    background: linear-gradient(to right, rgb(133, 241, 169, .2), rgb(173, 214, 61, .2));
    border-radius: 10px;
} */

nav .string:hover{
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(to right, rgb(133, 241, 169, 0.5), rgb(173, 214, 61, 0.5));
}

nav span{
    color: rgb(173, 214, 61);
    background-color: brown;
    padding: 2px 4px;
}

nav img{
    width: 40px;
}

nav a{
    text-decoration: none;
    color: white;
}

/*! Нижний - Первый желудь */
#jumping_acorn{
    position: absolute;
    z-index: -1;
    /* opacity: 0.6; */
    display: none;
}

#jumping_acorn img{
    width: 25px;
}

nav:hover>#jumping_acorn{
    display: block;
    animation: jumping_acorn 1.5s ease-in 1 forwards;
}

@keyframes jumping_acorn{
    0%{
        margin-left: -10px;
    }

    25%{
        margin-left: 145px;
        margin-top: 75px;
        transform: rotate(360deg) scale(1.5);
        
    }

    50%{
        margin-left: -10px;
        margin-top: 150px;
        transform: rotate(60deg) scale(2.5);
    }

    75%{
        margin-left: 100px;
        margin-top: 225px;
        transform: rotate(90deg) scale(3.5);
    }

    100%{
        margin-left: 60px;
        margin-top: 280px;
        transform: rotate(-160deg) scale(5);

    }
}

/*! 2-ой желудь */
#jumping_2{
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: none;
}

#jumping_2 img{
    width: 25px;
}

nav:hover>#jumping_2{
    display: block;
    animation: jumping_2 1.5s 2s ease-in 1 forwards;
}

@keyframes jumping_2{
    0%{
        opacity: 0;
        margin-left: -10px;
    }

    1%{
        opacity: 1;
    }

    33%{
        margin-left: 140px;
        margin-top: 60px;
        transform: rotate(260deg) scale(1.5);
        
    }

    66%{
        margin-left: -10px;
        margin-top: 140px;
        transform: rotate(20deg) scale(2);
    }

    100%{
        opacity: 1;
        margin-left: 70px;
        margin-top: 238px;
        transform: rotate(80deg) scale(5);
        transition: 1s;
    }

}

/*! 3-й желудь */
#jumping_3{
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: none;
}

#jumping_3 img{
    width: 25px;
}

nav:hover>#jumping_3{
    display: block;
    animation: jumping_3 1s 4s ease-in 1 forwards;
}

@keyframes jumping_3{
    0%{
        opacity: 0;
        margin-left: -10px;
    }

    1%{
        opacity: 1;
    }

    50%{
        margin-left: 140px;
        margin-top: 80px;
        transform: rotate(90deg) scale(1.5);
        
    }

    100%{
        opacity: 1;
        margin-left: 35px;
        margin-top: 200px;
        transform: rotate(-170deg) scale(3.4);
        transition: 1s;
    }
}

/*! 4-й желудь */
#jumping_4{
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: none;
    margin-left: 58px;
}

#jumping_4 img{
    width: 25px;
}

nav:hover>#jumping_4{
    display: block;
    animation: jumping_4 0.6s 5.5s ease-in 1 forwards;
}

@keyframes jumping_4{
    from{
        opacity: 1;
    }

    to{
        margin-top: 97px;
        transform: scale(5.5) rotate(-180deg);
        opacity: 1;
    }
}

/*! 5-й - Верхний желудь */
#jumping_5{
    position: absolute;
    z-index: -1;
    opacity: 0;
    display: none;
    margin-left: 70px;
}

#jumping_5 img{
    width: 25px;
}

nav:hover>#jumping_5{
    display: block;
    animation: jumping_5 0.2s 6.5s linear 1 forwards;
}

@keyframes jumping_5{
    from{
        opacity: 1;
        transform: scale(5.2) rotate(-45deg);
    }

    to{
        margin-top: 90px;
        transform: scale(5.2) rotate(15deg);
        opacity: 1;
    }
}
/*! Конец боковой панели */

/*! Ava */
#block_user{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#user_avatar{
    border-radius: 10px;
    overflow: hidden;
    padding: 40px;
    padding-bottom: 20px;
    background-image: url(images/cartoon_forest_2.jpg);
    background-size: cover;
    box-shadow: 5px 5px 15px green;
}

#user_avatar .ava{
    border-radius: 50%;
    background-color: rgba(15, 121, 15, 0.5);
}

.ava img{
    margin-left: 3%;
    width: 100%;
    border-radius: 40%;
}

#user_avatar hr{
    margin-left: -40px;
    width: 140%;
}

#user_avatar input{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: brown;
    color: rgb(173, 214, 61);
    text-transform: uppercase;
    letter-spacing: 5px;
    border-radius: 10px;
}

#user_avatar input:hover{
    cursor: pointer;
    background: linear-gradient(to right, rgb(133, 241, 169), rgb(173, 214, 61));
    color: brown;
}

/*! Freinds Block */
#user_freinds{
    padding: 20px;
    background-image: url(images/cartoon_forest_3.jpg);
    background-size: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 15px aquamarine;
}

#user_freinds h2{
    background-color: rgba(165, 42, 42, 0.7);
    font-weight: lighter;
    width: 137px;
    padding: 5px;
    border-radius: 10px;
    color: #add63d;
}

#user_freinds .block_freinds img{
    width: 50px;
}

#user_freinds .block_freinds{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

#user_freinds .block_freinds div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100px;
    background-color: rgba(173, 214, 61, 0.8);
    padding: 5px;
    border-radius: 60px;
}

.racoon{
    background: linear-gradient(#add63d50, #f7f72457);
}
.racoon:hover>img{
    cursor: pointer;
    animation: racoon 1s linear infinite alternate;
}
@keyframes racoon {
    from{
        transform: rotate(-45deg);
    }   
    
    to{
        transform: rotate(45deg);
    }
}

.woodpecker{
    background: linear-gradient(#add63d50, #0059ff7c);
}
.woodpecker:hover>img{
    cursor: pointer;
    animation: woodpecker 1s linear infinite alternate;
}
@keyframes woodpecker {
    from{
        transform-origin: 50% 0%;
    }   
    
    to{
        transform: scale(1.25);
    }
}

.wolf{
    background: linear-gradient(#add63d50, rgba(129, 129, 129, 0.9));
}
.wolf:hover>img{
    cursor: pointer;
    animation: wolf 1s linear infinite alternate;
}
@keyframes wolf {
    from{
        /* transform-origin: 0% 100%; */
        transform: rotate(-45deg);
    }   
    
    to{
        transform: rotate(45deg) scale(1.5);
    }
}

.Scratte{
    background: linear-gradient(#add63d50, rgba(165, 42, 42, 0.5));
}
.Scratte:hover>img{
    cursor: pointer;
    animation: Scratte 1s linear infinite alternate;
}
@keyframes Scratte {
    from{

    }   
    
    to{
        transform: scale(1.5);
    }
}


.fox{
    background: linear-gradient(#add63d50, rgba(241, 100, 49, 0.5));
}
.fox:hover>img{
    cursor: pointer;
    animation: fox 1s linear 1 forwards;
}
@keyframes fox {
    from{
        
    }   
    
    to{
        transform: rotate(360deg);
    }
}

.goldfish{
    background: linear-gradient(#add63d50, rgba(127, 255, 212, 0.9));
}
.goldfish:hover>img{
    cursor: pointer;
    animation: goldfish 4s linear infinite;
}
@keyframes goldfish {
    0%{
        transform-origin: 50% 100%;
    }   
    
    25%{
        transform: rotate(90deg);
        margin-left: 10px;
        margin-top: 10px;
    }

    50%{
        transform: rotate(180deg);
        margin-left: 0px;
        margin-top: 25px;
    }

    75%{
        transform: rotate(270deg);
        margin-left: -25px;
        margin-top: 10px;
    }

    100%{
        transform: rotate(360deg);
        margin-left: 0px;
        margin-top: 0px;
    }
}


/*! profile wall */
#aside_profile{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

.InformationUser{
    background: linear-gradient(rgb(133, 241, 169), rgb(173, 214, 61));
    box-shadow: 1px 2px 5px gray;
    padding: 30px;   
    padding-top: 20px;
    overflow: hidden;
    min-width: 300px;
    max-height: 330px;
}

.InformationUser h1{
    color: brown;
}

.InformationUser hr{
    margin-top: 30px;
    width: 120%;
}

.InformationUser .user_info{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    margin-top: 30px;
    font-size: 18px;
}

.InformationUser .user_info div{
    padding: 10px;
}

.InformationUser .user_info div:nth-child(3n+1){
    color: rgb(5, 170, 115);
}

.InformationUser .user_info div:nth-child(3n+2){
    color: brown;
    text-shadow: 1px 1px 5px rgb(5, 170, 115);
}

.UserInfoFloat{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: brown;
    text-shadow: 1px 1px 10px rgb(5, 170, 115);
}

.UserInfoFloat div{
    font-size: 25px;
}
/*! ______ InformationUser the end ____________ */

/*! squirrel images */
.SquirrelImages{
    background-color: brown;
    padding: 10px;
    padding-top: 0px;
    border-radius: 10px;
}

.SquirrelImages h3{
    margin-left: 10px;
    font-size: 20px;
    background: linear-gradient(to right, rgb(133, 241, 169), rgb(173, 214, 61));
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 10px;
}
.SquirrelImages h3 span{
    margin-left: -10px;
}

.images_inside{
    padding: 20px;
    padding-top: 0px;
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.images_inside div{
    width: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgba(156, 224, 236, 0.5);
    max-height: 180px;
}

.images_inside img{
    width: 100%;
    max-height: 170px;
}
/*! ____________squirell images__the end_________________ */


/*! post's squirrel */
.wall_post{
    background-color: rgb(173, 214, 61);
    padding: 20px;
    line-height: 25px;
    border-radius: 10px;
    overflow: hidden;
}

.post_head{
    display: flex;
    gap: 20px;
    align-items: center;
}

.post_head img{
    width: 10%;
    border-radius: 50%;
}

.post_head b{
    font-size: 22px;
    color: brown;
}

.post_head span{
    display: block;
    margin-top: 5px;
    color: light;
}

.wall_post hr{
    width: 120%;
    margin-left: -20px;
}

.post_footer{
    color: brown;
    margin-top: 15px;
    display: flex;
    gap: 20px;
}

.post_footer div{
    display: flex;
    align-items: center;
    gap: 5px;
}

.post_footer img{
    width: 25px;
}

.post_footer span{
    margin-left: -15px;
}
