body{
    background: linear-gradient(rgb(55, 112, 114), silver);
}

.tablo{ /*! Границы сайта */
    border: 5px solid gray;
    border-bottom: 15px solid rgb(167, 167, 167);
    border-top: 15px solid rgb(167, 167, 167);
    border-radius: 10px;
    width: 100%;
    height: 920px;
}

.linky_text{ /*! первая строчка в верхушке */
    color: bisque;
    position: absolute;
    margin-left: 800px;
    margin-top: 40px;
}

.pro{ /*! вторая строчка в верхушке */
    color: bisque;
    position: absolute;
    margin-left: 873px;
    margin-top: 60px;
}

.linky{ /*! Картинка в верхушке */
    position: absolute;
    width: 200px;
    margin-left: 300px;
    margin-top: 40px;
}

.header_0{ /*! Создание центрального блока на всю высоту */
    border: 2px solid gray;
    width: 660px;
    height: 720px;
    margin-left: 298px;
    margin-top: 140px;
}

.header_1{ /*! Первый блок */
    background: linear-gradient(to right, silver, rgb(235, 214, 99));
    width: 660px;
    position: absolute;
}

h3{ 
    text-align: center;
}

.header_1 p{ 
    text-align: center;
} /*! Конец первого блока */

.header_2{ /*! Второй блок */
    background: linear-gradient(to right, rgb(235, 214, 99),silver);
    width: 660px;
    height: 150px;
    margin-top: 132px;
}

.header_2 p{
    margin-left: 30px;
    margin-top: 50px;
    position: absolute;
}

.header_2 h4{
    margin-top: 20px;
    margin-left: 30px;
    position: absolute;
}

.header_2 img{
    width: 130px;
    border-radius: 50%;
    margin-left: 500px;
    margin-top: 10px;
}

.header_2 img:hover{
    box-shadow: 10px -10px 25px rgb(87, 153, 240);
    transform: scale(1.1);
    transition: 1.5s;
}/*! Конец второго блока*/

.header_3{ /*! Третий блок */
    background: linear-gradient(to right, silver, rgb(64, 179, 233));
    width: 660px;
    height: 150px;
}

.header_3 img{
    border-radius: 50%;
    width: 130px;
    padding: 10px;
}

.header_3 img:hover{
    box-shadow: 10px -10px 25px rgb(87, 153, 240);
    transform: scale(1.1);
    transition: 1.5s;
}

.header_3 h4{
    position: absolute;
    margin-left: 200px;
}

.header_3 p{
    position: absolute;
    margin-left: 200px;
    margin-top: 60px;
} /*! Конец третьего блока */

.header_4{ /*! Четвертый блок */
    position: absolute;
    background: linear-gradient(to right,rgb(64, 179, 233), silver);
    height:150px;
    width: 660px;
}

#p_1{
    position: absolute;
    margin: 20px;
}

#p_2{
    position: absolute;
    margin-top: 60px;
    margin-left: 20px;
}

.header_4 img{
    width: 130px;
    border-radius: 50%;
    margin-left: 520px;
    margin-top: 5px;
}

.header_4 img:hover{
    box-shadow: 10px -10px 25px rgb(87, 153, 240);
    transform: scale(1.1);
    transition: 1.5s;
} /*! Конец четвертого блока */

.header_5{
    background: linear-gradient(silver,rgb(180, 46, 214));
    width: 660px;
    height: 150px;
    position: absolute;
    margin-top: 140px;
    text-align: center;
}