<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Graphics.css">
    <title>Graphics</title>
</head>

<body>
    <div class="tablo"> <!--! Границы сайта-->
        <!--! Верхушка сайта -->
        <div class="linky_text">Daily Deals for Creafive</div>
        <div class="pro">Proffesionals</div>
        <img class="linky" src="images/InkyDeals.jpg" alt="Linky">

        <div class="header_0"> <!--! Создание центрального блока на всю высоту-->

<!--БЛОКИ--><div class="header_1">
                <h3>Here is what linkyDeals is all about</h3>
                <p>We,ve made a lot of friends along the way and nothing would make us happer than being able to
                    consider
                    you part of our community. So let's get to know each other better. Here are some insights about us:
                </p>
            </div>

            <div class="header_2">
                <h4>Average discount:</h4>
                <p>The average discount for our products was <strong>93.40%</strong></p>
                <img src="images/Percent.jpg" alt="percent">
            </div>

            <div class="header_3">
                <h4>Average user rating:</h4>
                <p>The average user rating for our deals was <b>4.5 out of 5 stars</b></p>
                <img src="images/Star.jpg" alt="star">
            </div>

            <div class="header_4">
                <p id="p_1">Total number of deals:</p>
                <p id="p_2"><span style="color: rgb(221, 27, 44);">In</span> the last 5 months we've launched <b>134 new
                        deals</b></p>
                <img src="images/cart.jpg" alt="cart">
            </div>

            <div class="header_5"> 
                <h4>More than 78% of our clients return for a second purchase within the next 56 days</h4>
                <p>Don't hesitate to drop us a a line whether you'd like to tell us something about you or if you want
                    to know more about a deal, a design bundle, or us - cause we're pretty sociable:).</p>
            </div>
        </div>
    </div>
</body>

</html>