body{
    background-color: rgb(191, 230, 217);
}

.container{
    display: flex;
    justify-content: center;
    position: relative;
    top: 100px;
}

#border{
    position: relative;
    border: 15px solid brown;
    width: 200px;
    height: 200px;
    margin-top: -15px;
    margin-left: -15px;
    /* transform: rotate(45deg); */
    z-index: -1;
    border-radius: 40px;
}


.container img{
    position: absolute;
    border-radius: 30px;
    width: 200px;
    margin-bottom: -5px;
}


#border_side{
    position: relative;
    width: 200px;
    height: 200px;
    border-left: 15px solid brown;
    border-right: 15px solid brown;
    border-radius: 40px;
    margin-top: -215px;
    margin-left: -15px;
    /* transform: rotate(45deg); */
    z-index: 1;
}

.borders_container:hover>#border{
    animation: rotate_border 5s linear infinite;
}

@keyframes rotate_border{
    from{

    }

    to{
        transform: rotate(360deg);
    }
}

.borders_container:hover>#border_side{
    animation: rotate_border_side 5s linear infinite;
}

@keyframes rotate_border_side{
    from{

    }

    to{
        transform: rotate(360deg);
    }
}



/*! Construction project */

#container{
    background-image: url(images/Строительный\ кран.jpg);
    background-size: cover;
    margin-top: 250px;
    margin-bottom: 100px;
    border: 1px solid black;
    height: 570px;
}

#container:hover{
    animation: move_crane 60s linear infinite;
}

@keyframes move_crane{
    from{

    }

    to{
        background-position-x: -1285px;
    }
}

#container h2{
    text-align: center;
    background-color: rgba(240, 255, 255, 0.274);
    width: 260px;
    margin-left: 38%;
    padding: 10px;
    border-radius: 20px;
}



.projects{ /*! Невидимый контейнер для выравнивания проектов */
    display: flex;
    justify-content: space-around;
}

.project{
    border: 1px solid black;
    border-radius: 20px;
    width: 400px;
    height: 450px;
    margin: 10px;
    overflow: hidden;
    font-size: 16.2px;
    box-shadow: 10px 10px 20px rgb(107, 202, 209);
}

/*! Задний фон проектов */
.project_1{
    background-image: url(images/Svetskiy_les.png);
    background-size: cover;
    font-size: 17px
}

.project_2{
    background-image: url(images/South_park.png);
    background-size: cover;
}

.project_3{
    background-image: url(images/Mountain\ Quarter.png);
    background-size: cover;
}
/*! _____________________________________________________ */

.projects .text{ /*! Обращение к div с текстом проектов */
    background-color: beige;
    margin-top: 200px;
    height: 430px;
    padding: 10px;
    transition: 5s;
}

.projects p, h3{
    padding-left: 10px;
}

.text h3{
    overflow: hidden;
}

#light{
    position: absolute;
    background-color: rgba(245, 245, 220, 0.507);
    opacity: 0;
    height: 63px;
    width: 20px;
    margin-top: -43px;
    transform: skewX(-25deg) ;
}

.text:hover>h3 #light{
    animation: move_light 1s linear 4s infinite normal forwards;
}

@keyframes move_light{
    from{
        opacity: 0;
        margin-left: -25px;
    }

    to{
        opacity: 1;
        margin-left: 325px;
    }
}

.text p:nth-child(1){
    color: gray;
}

.project:hover>.text{
    margin-top: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(218, 218, 218);
    text-align: center;
    cursor: pointer;
    transition: 5s;
}

.project:hover>.text h3{
    background-color: rgba(255, 68, 0, 0.7);
    border-radius: 20px;
    color: black;
    padding: 20px;
    transition: 5s;
}

.project:hover>.text p:nth-child(1){
    color: rgb(218, 218, 218);
    transition: 5s;
}