<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Construction project.css">
    <title>Construction project</title>
</head>

<body>

    <div class="container">
        <div id="image"><img src="images/fb.png" alt="Facebook"></div>
        <div class="borders_container">
            <div id="border"></div>
            <div id="border_side"></div>
        </div>
    </div>


    <!--! Construction project -->
    <div id="container">

        <h2>Our projects in Sochi</h2>

        <div class="projects">

            <div class="project project_1"> <!--! Проект 1-->

                    <div class="text">
                        <p>ZSM district, Krasnodonskaya street</p>
                        <h3>Secular Forest <div id="light"></div> </h3>
                        <p>Secular Forest is an island of civilization and technology surrounded by the wildlife of a
                            national park. It has its own private promenade, filled with various premium vacation scenarios.
                            Mesmerizing views of the water and greenery, mountain slopes and city lights.
                        </p>
                        <p>The Secular Forest will become a natural extension of Sochi National Park, the largest ecological
                            and natural reserve. 95% of this territory is protected forests. Over 2,200 plant species grow
                            in the park, one third of which are relict plants, and one fifth are listed in the Red Book.</p>
                    </div>

            </div>
            <!--!________________________________________-->

            <div class="project project_2"> <!--! Проект 2-->

                    <div class="text">
                        <p>Makarenko, Plastunskaya street</p>
                        <h3>South Park <div id="light"></div> </h3>
                        <p>The South Park residential complex is located in the Central district of Sochi, 25 kilometers
                            from Sochi International Airport. The new residential area is remote from highways, sources of
                            noise and urban bustle. The closed territory ensures privacy and autonomy of life. At the same
                            time, high transport accessibility will not allow you to feel disconnected from civilization.
                        </p>
                        <p>Sochi is a city with a comfortable climate, where the sun shines 280 days a year. This is where
                            the Caucasus Mountains originate, where junipers, pistachios and oaks grow. Juniper gives off
                            aromatic resins on warm days, and the air acquires healing properties. Due to its unique
                            composition and good ecology, the local conditions are ideal for improving the condition of
                            people suffering from allergies and asthma.</p>
                    </div>

            </div>
            <!--!________________________________________-->

            <div class="project project_3"> <!--! Проект 3-->

                    <div class="text">
                        <p>Ministerskie ozera, Teplichnaya street</p>
                        <h3>Mountain Quarter <div id="light"></div> </h3>
                        <p>The comfort class complex consists of six houses with a height of 10-16 floors. It is located in
                            an eco-friendly area, surrounded by forests of the national park. Shops and cafes will be
                            located on the ground floors, children's play complexes, a yoga playground, an open-air summer
                            cinema, and a flower arch will be located on the territory.</p>
                        <p>The Mountain Quarter offers a high level of comfort and safety. The interior area includes cafes,
                            restaurants and recreation areas. Two-level street lighting and a video surveillance system
                            create comfort and security.</p>
                        <p>The apartments are equipped with a ventilation system, fire alarm sensors and access to fire
                            trucks, which ensures the safety and comfort of living.</p>
                    </div>
                
            </div>
            <!--!________________________________________-->

        </div>

    </div>



</body>

</html>