<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bootstrap</title>
</head>

<body>

    <div id="task_1">
        <nav class="d-flex justify-content-between p-3 bg-primary">
            <div class="d-flex align-items-center gap-4">
                <img src="images/bank.png" class="col-2" alt="bank">
                <div class="text-white">Home</div>
                <div>Homework</div>
                <div>Settings</div>
            </div>
            <div id="av_64"><img src="images/av_64.png" class="w-100" alt="av_64"></div>
        </nav>

        <menu>
            <h1 class="text-center mt-5">Dakota Greenaway (ABC_123)</h1>
            <hr>

            <div id="menu_contain" class="d-flex gap-4 pe-5"> <!-- Контейнер -->
<!--! Первый блок -->
                <div id="block" class="mt-4 col-6">

                    <h2 class="text-secondary text-center">News</h2>
                    <div class="d-flex gap-3 p-3 border mt-4">
                        <img class="h-25" src="images/holiday.png" alt="holiday">
                        <div>
                            <div class="d-flex gap-5 justify-content-between">
                                <h4>Weekends</h4>
                                <div class="text-secondary">1 days ago</div>
                            </div>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rerum incidunt aperiam?
                            Iure iste eveniet, provident adipisci, natus officiis non doloremque fuga, possimus dicta
                            asperiores minima? Quia, cumque ratione! Ducimus.</p>
                        </div>
                    </div>

                    <div class="p-3 border border-top-0 border-bottom-0">
                        <div class="d-flex gap-5 justify-content-between">
                            <h4>Programming consultations</h4>
                            <div class="text-secondary">3 days ago</div>
                        </div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rerum incidunt aperiam?
                        Iure iste eveniet, provident adipisci, natus officiis non doloremque fuga, possimus dicta
                        asperiores minima? Quia, cumque ratione! Ducimus.</p>
                    </div>

                    <div>
                        <div class="d-flex gap-3 p-3 border">
                            <img class="h-25" src="images/bank.png" alt="bank">
                            <div>
                                <div class="d-flex gap-5 justify-content-between">
                                    <h4>Meeting with ABC Bank</h4>
                                    <div class="text-secondary">20.03.2019</div>
                                </div>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rerum incidunt aperiam?
                                Iure iste eveniet, provident adipisci, natus officiis non doloremque fuga, possimus dicta
                                asperiores minima? Quia, cumque ratione! Ducimus.</p>
                            </div>
                        </div>
                    </div>
                    <input type="submit" value="More" class="w-100 mt-4 bg-secondary border-secondary rounded-3 text-white p-2">
                </div>

<!--! Второй блок -->
                <div id="block" class="mt-4 col-6">
                    <h2 class="text-secondary text-center">Rewards</h2>

                        <div class="container mt-4">
                            <div class="row">
                                <div class="col border">Class attended</div>
                                <div class="col d-flex align-items-center justify-content-center"> <!-- Прописал для всех .row div в стилях -->
                                    <h5>+1</h5>
                                    <img src="images/badge.png" alt="badge">
                                </div>
                                <div class="col text-secondary">20.04.2019</div>
                            </div>

                            <div class="row">
                                <div class="col text-secondary">19.04.2019</div>
                                <div class="col">
                                    <h5>+1</h5>
                                    <img src="images/badge.png" alt="badge">
                                </div>
                                <div class="col border">Class attended</div>
                            </div>

                            <div class="row">
                                <div class="col border">Class attended</div>
                                <div class="col">
                                    <h5>+1</h5>
                                    <img src="images/badge.png" alt="badge">
                                </div>
                                <div class="col text-secondary">18.04.2019</div>
                            </div>

                            <div class="row">
                                <div class="col text-secondary">17.04.2019</div>
                                <div class="col">
                                    <h5>+1</h5>
                                    <img src="images/badge.png" alt="badge">
                                </div>
                                <div class="col border">Class attended</div>
                            </div>

                            <div class="row">
                                <div class="col border">Class attended</div>
                                <div class="col">
                                    <h5>+1</h5>
                                    <img src="images/badge.png" alt="badge">
                                </div>
                                <div class="col text-secondary">16.04.2019</div>
                            </div>

                            <div class="row">
                                <div class="col text-secondary">15.04.2019</div>
                                <div class="col">
                                    <h5>+1</h5>
                                    <img src="images/badge.png" alt="badge">
                                </div>
                                <div class="col border">Class attended</div>
                            </div>

                            <div class="row">
                                <div class="col border">Class attended</div>
                                <div class="col">
                                    <h5>+1</h5>
                                    <img src="images/badge.png" alt="badge">
                                </div>
                                <div class="col text-secondary">14.04.2019</div>
                            </div>

                            <div class="row">
                                <div class="col text-secondary">13.04.2019</div>
                                <div class="col">
                                    <h5>+1</h5>
                                    <img src="images/badge.png" alt="badge">
                                </div>
                                <div class="col border">Class attended</div>
                            </div>

                            <div class="row">
                                <div class="col border">Class attended</div>
                                <div class="col">
                                    <h5>+1</h5>
                                    <img src="images/badge.png" alt="badge">
                                </div>
                                <div class="col text-secondary">12.04.2019</div>
                            </div>
                        </div>
                        <input type="submit" value="More" class="w-100 mt-4 text-secondary bg-light rounded-3 border-light p-2">
                    </div>
                </div>
            </div>
        </menu>

    </div>

    <style>
        #task_1 hr {
            margin-left: -40px;
        }

        #task_1 .row div{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid lightgray;
            margin-top: 10px;
        }

        #task_1 .row div:nth-child(2){
            border: none;
        }

        @media screen and (max-width: 900px) {
            #menu_contain{
                flex-direction: column;
            }

            #block{
                width: 100%;
            }
        }
    </style>
    <!--! Task_1 -->

    <!--! Task_2 -->
    <div id="task_2">
        <nav class="d-flex justify-content-between p-3 bg-primary">
            <div class="d-flex align-items-center gap-4">
                <img src="images/bank.png" class="col-1" alt="bank">
                <div>Home</div>
                <div class="text-white">Homework</div>
                <div>Settings</div>
            </div>
            <div id="av_64"><img src="images/av_64.png" class="w-50" alt="av_64"></div>
        </nav>

        <div class="d-flex justify-content-between mt-5 align-items-center">
            <h2 class="mt-5">JavaScript</h2>
            <h2 class="JS">Homework</h2>
            <div class="d-flex flex-column gap-2">

                <div>
                    <div id="pseudo-1" class="h-100 w-100 bg-info text-info rounded-5">123</div>
                </div>
                <div>
                    <div id="pseudo-1" class="h-100 w-100 bg-danger text-danger rounded-5">123</div>
                </div>
                <div>
                    <div id="pseudo-1" class="h-100 w-100 bg-warning text-warning rounded-5">123</div>
                </div>
                <div>
                    <div id="pseudo-1" class="h-100 w-100 bg-success text-success rounded-5">123</div>
                </div>
            </div>
        </div>

        <div class="d-flex gap-3 mt-5">
            <div class="col-4 bg-secondary p-2">
                <h5>Loops</h5>
                <div>10/05/2020</div>
                <form class="d-flex">
                    <input type="text" class="w-75" placeholder="choose file">
                    <input type="submit" class="w-25" value="Browse">
                </form>
            </div>
            <div class="col-4 bg-info text-light p-2">
                <h5>Loops</h5>
                <div>10/05/2020</div>
                <form class="d-flex">
                    <input type="submit" class="w-50 text-white border border-white bg-info rounded-start"
                        value="&#128269; Your file">
                    <input type="submit" class="w-50 bg-info text-white border border-white rounded-end"
                        value="&#9992; Browse">
                </form>
            </div>
            <div class="col-4 bg-info text-light p-2">
                <h5>Loops</h5>
                <div>10/05/2020</div>
                <form class="d-flex">
                    <input type="submit" class="w-50 text-white border border-white bg-info rounded-start"
                        value="&#128269; Your file">
                    <input type="submit" class="w-50 bg-info text-white border border-white rounded-end"
                        value="&#9992; Browse">
                </form>
            </div>
        </div>

        <h4 class="mt-5">HTML and CSS</h4>
        <hr>

        <div class="d-flex gap-3 mt-5">
            <div class="col-4 bg-danger p-2">
                <h5>Loops</h5>
                <div>10/05/2020</div>
                <form class="d-flex">
                    <input type="text" class="w-75" placeholder="choose file">
                    <input type="submit" class="w-25" value="Browse">
                </form>
            </div>
            <div class="col-4 bg-danger p-2">
                <h5>Loops</h5>
                <div>10/05/2020</div>
                <form class="d-flex">
                    <input type="text" class="w-75" placeholder="choose file">
                    <input type="submit" class="w-25" value="Browse">
                </form>
            </div>

            <div class="col-4 bg-success text-light p-2">
                <h5>Loops</h5>
                <div>10/05/2020</div>
                <form class="d-flex">
                    <input type="submit" class="w-50 text-white border border-white bg-success rounded-start"
                        value="&#128269; Your file">
                    <input type="submit" class="w-50 bg-success text-white border border-white rounded-end"
                        value="&#9992; Browse">
                </form>
            </div>
        </div>

        <div class="d-flex gap-3 mt-5">
            <div class="col-4 bg-success text-light p-2">
                <h5>Loops</h5>
                <div>10/05/2020</div>
                <form class="d-flex">
                    <input type="submit" class="w-50 text-white border border-white bg-success rounded-start"
                        value="&#128269; Your file">
                    <input type="submit" class="w-50 bg-success text-white border border-white rounded-end"
                        value="&#9992; Browse">
                </form>
            </div>
            <div class="col-4 bg-success text-light p-2">
                <h5>Loops</h5>
                <div>10/05/2020</div>
                <form class="d-flex">
                    <input type="submit" class="w-50 text-white border border-white bg-success rounded-start"
                        value="&#128269; Your file">
                    <input type="submit" class="w-50 bg-success text-white border border-white rounded-end"
                        value="&#9992; Browse">
                </form>
            </div>
            <div class="col-4 bg-success text-light p-2">
                <h5>Loops</h5>
                <div>10/05/2020</div>
                <form class="d-flex">
                    <input type="submit" class="w-50 text-white border border-white bg-success rounded-start"
                        value="&#128269; Your file">
                    <input type="submit" class="w-50 bg-success text-white border border-white rounded-end"
                        value="&#9992; Browse">
                </form>
            </div>
        </div>

    </div>

    <style>
        #task_2 {
            overflow: hidden;
            padding: 100px;
            min-width: 650px;
        }

        #task_2 nav {
            width: 150%;
            margin-left: -100px;
        }

        #task_2 #av_64 {
            margin-right: 22%;
        }

        .JS {
            margin-top: -100px;
        }

        #pseudo-1::before {
            content: 'current - ';
            color: black;
            position: absolute;
            margin-left: -65px;
        }
    </style>



<!--! Task_3 -->
    <div id="task_3" class="m-5">
        <nav class="d-flex justify-content-between p-4 bg-primary">
            <div class="d-flex align-items-center gap-4">
                <img class="col-2" src="images/bank.png" class="col-1" alt="bank">
                <div>Home</div>
                <div>Homework</div>
                <div class="text-white">Settings</div>
            </div>
            <div id="av_64"><img class="w-100" src="images/av_64.png" class="w-50" alt="av_64"></div>
        </nav>

        <menu>
            <h1 class="text-center m-5">Settings</h1>
            
            <div class="bg-info d-flex justify-content-around p-3 m-5">
                <div class="text-primary text-uppercase">avatar</div>
                <div class="text-primary text-uppercase">student's info</div>
                <div class="text-primary text-uppercase">Change password</div>
            </div>

            <div class="d-flex justify-content-around gap-4 ps-5 pe-5">
                <div class="col-2">
                    <div><img class="w-100" src="images/av_64.png" alt="av_64"></div>
                    <div><input type="submit" value="Choose photo" class="bg-secondary text-white rounded-3 p-2 w-100"></div>
                </div>

                <aside class="w-50">
                    <input type="text" placeholder="First name">
                    <input type="text" placeholder="Last name">
                    <input type="email" placeholder="Email">
                    <input type="number" placeholder="Phone number">
                    <address><input type="text" placeholder="Address"></address>
                    <input type="text" placeholder="FB link">
                    <input class="bg-secondary text-white rounded-3" type="submit" value="Save changes">
                </aside>

                <aside class="w-50">
                    <input type="password" placeholder="Old password">
                    <input type="password" placeholder="New password">
                    <input type="password" placeholder="Repeat password">
                    <input class="bg-secondary text-white rounded-3" type="submit" value="Change password">
                </aside>

            </div>
        </menu>
    </div>

    <style>
        aside{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        aside input{
            width: 100%;
            padding: 10px;
        }

        aside input:nth-child(6){
            margin-top: -15px;
        }
    </style>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>