<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nested lists.css">
    <title>Nested lists</title>
</head>

<body>

    <table id="plan">
        <tr>
            <th class="border_left_top">Choose your plan</th>
            <th>
                <div>starter</div><br>$10<br> per month
            </th>
            <th>
                <div>econom</div><br>$30<br> per month
            </th>
            <th>
                <div>standard</div><br>$59<br> per month
            </th>
            <th class="border_right_top">
                <div>proffesional</div><br>$99<br> per month
            </th>
        </tr>

        <tr>
            <td>Amount of space</td>
            <td>20GB</td>
            <td>40GB</td>
            <td>110GB</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <td>Bandwidth per month</td>
            <td>120GB</td>
            <td>240GB</td>
            <td>610GB</td>
            <td>1300GB</td>
        </tr>

        <tr>
            <td>Email accounts</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <td>MySQL databases</td>
            <td>1</td>
            <td>15</td>
            <td>60</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <td>25h support</td>
            <td>No</td>
            <td>Yes</td>
            <td>Yes</td>
            <td>Yes</td>
        </tr>

        <tr>
            <td>Support tickets per months</td>
            <td>2</td>
            <td>6</td>
            <td>14</td>
            <td>20</td>
        </tr>

        <tr>
            <td></td>
            <td><button>start</button></td>
            <td><button>start</button></td>
            <td><button>start</button></td>
            <td><button>start</button></td>
        </tr>

    </table>

    <!--! Nested lists -->

    <ul id="menu_0">
        <li>Home</li>
        <li>Categories
            <ul id="menu_1">
                <li>Man</li>
                <li>Woomen
                    <ul id="menu_2">
                        <li>Dress</li>
                        <li>Pants</li>
                        <li>Shoes</li>
                    </ul>
                </li>
                <li>Kids</li>
            </ul>
        </li>
        <li>About</li>
        <li>Contacts</li>
    </ul>

    <!-- <div id="menu_lists">
        <div>Home</div>
        <div>Categories</div>
        <div>About</div>
        <div>Contacts</div>
    </div>

    <div class="display_none">
        <div id="menu_2">
            <div>Man</div>
            <div>Woomen</div>
            <div>Kids</div>
        </div>
    </div>

    <div class="display_none">
        <div id="menu_3">
            <div>Dress</div>
            <div>Pants</div>
            <div>Shoes</div>
        </div>
    </div> -->

    <!--! Автор -->
    <div id="Author">
        <div id="menu_author">
            <div>WRITERS</div>
            <div>Discussions</div>
            <div>Books</div>
            <div>The authors</div>
            <div>Readers</div>
        </div>

        <div id="Shakespeare">
            <img src="images/Shakspeare.png" alt="Shakespeare">
        </div>

        <div class="biography">
            <h1>William Shakespeare</h1>
            <hr>
            <p>William Shakespeare (c. 23 April 1564 – 23 April 1616) was an English playwright, poet and actor.
                He is widely regarded as the greatest writer in the English language and the world's pre-eminent
                dramatist. He is often called England's national poet and the "Bard of Avon" (or simply "the
                Bard"). His extant works, including collaborations, consist of some 39 plays, 154 sonnets, three long
                narrative poems and a few other verses, some of uncertain authorship. His plays have been translated
                into every major living language and are performed more often than those of any other playwright.
                Shakespeare remains arguably the most influential writer in the English language, and his works continue
                to be studied and reinterpreted.</p>

            <p>Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne
                Hathaway, with whom he had three children: Susanna, and twins Hamnet and Judith. Sometime between 1585
                and
                1592, he began a successful career in London as an actor, writer, and part-owner ("sharer") of a playing
                company called the Lord Chamberlain's Men, later known as the King's Men after the ascension of King
                James
                VI of Scotland to the English throne. At age 49 (around 1613), he appears to have retired to Stratford,
                where he died three years later. Few records of Shakespeare's private life survive; this has stimulated
                considerable speculation about such matters as his physical appearance, his sexuality, his religious
                beliefs
                and even certain fringe theories as to whether the works attributed to him were written by
                others.</p>

            <p>Shakespeare produced most of his known works between 1589 and 1613. His early plays were primarily
                comedies and histories and are regarded as some of the best works produced in these genres. He then
                wrote
                mainly tragedies until 1608, among them Hamlet, Othello, King Lear and Macbeth, all considered to be
                among
                the finest works in English. In the last phase of his life, he wrote tragicomedies (also known as
                romances) such as The Winter's Tale and The Tempest, and collaborated with other playwrights.</p>

            <p>Many of Shakespeare's plays were published in editions of varying quality and accuracy during his
                lifetime.
                However, in 1623, John Heminges and Henry Condell, two fellow actors and friends of Shakespeare's,
                published
                a more definitive text known as the First Folio, a posthumous collected edition of Shakespeare's
                dramatic
                works that includes 36 of his plays. Its Preface was a prescient poem by Ben Jonson, a former rival of
                Shakespeare, who hailed Shakespeare with the now famous epithet: "not of an age, but for all time".</p>
            
            <p>Shakespeare was the son of John Shakespeare, an alderman and a successful glover (glove-maker) originally
                from Snitterfield in Warwickshire, and Mary Arden, the daughter of an affluent landowning family. He was
                born in Stratford-upon-Avon, where he was baptised on 26 April 1564. His date of birth is unknown but is
                traditionally observed on 23 April, Saint George's Day. This date, which can be traced to William Oldys
                and George Steevens, has proved appealing to biographers because Shakespeare died on the same date in
                1616. He was the third of eight children, and the eldest surviving son.</p>

            <p>Although no attendance records for the period survive, most biographers agree that Shakespeare was probably
                educated at the King's New School in Stratford, a free school chartered in 1553, about a
                quarter-mile (400 m) from his home. Grammar schools varied in quality during the Elizabethan era, but
                grammar school curricula were largely similar: the basic Latin text was standardised by royal
                decree, and the school would have provided an intensive education in grammar based upon Latin
                classical authors.</p>

           <p> At the age of 18, Shakespeare married 26-year-old Anne Hathaway. The consistory court of the Diocese of
            Worcester issued a marriage licence on 27 November 1582. The next day, two of Hathaway's neighbours posted
            bonds guaranteeing that no lawful claims impeded the marriage. The ceremony may have been arranged in
            some haste since the Worcester chancellor allowed the marriage banns to be read once instead of the usual
            three times, and six months after the marriage Anne gave birth to a daughter, Susanna, baptised 26
            May 1583. Twins, son Hamnet and daughter Judith, followed almost two years later and were baptised 2
            February 1585. Hamnet died of unknown causes at the age of 11 and was buried 11 August 1596.</p>
            
            <h2>Similar authors</h2>
        </div>
        

        <div class="similar_authors">
            
            <div id="img">
                
                <div>
                    <a href="https://ru.wikipedia.org/wiki/Хатауэй,_Энн_(жена_Шекспира)" target="_blank">
                        <img src="images/Anne_Hathaway.jpg" alt="Anne_Hathaway">
                        <p>Anne_Hathaway</p>
                    </a>
                </div>

                <div>
                    <a href="https://en.wikipedia.org/wiki/Charles_Dickens" target="_blank">
                        <img src="images/Dickens.jpg" alt="Dickens">
                        <p>Charles Dickens</p>
                    </a>
                </div>

                <div>
                    <a href="https://en.wikipedia.org/wiki/Oscar_Wilde" target="_blank">
                        <img src="images/Oscar_Wilde.jpg" alt="Oscar_Wilde">
                        <p>Oscar Wilde</p>
                    </a>
                </div>

                <div>
                    <a href="https://en.wikipedia.org/wiki/Miguel_de_Cervantes" target="_blank">
                        <img src="images/Miguel_Cervantes.jpg" alt="Miguel_Cervantes">
                        <p>Miguel de Cervantes</p>
                    </a>
                </div>

                <div>
                    <a href="https://en.wikipedia.org/wiki/Edgar_Allan_Poe" target="_blank">
                        <img src="images/Edgar_Allan_Poe.jpg" alt="Edgar_Allan_Poe">
                        <p>Edgar Allan Poe</p>
                    </a>
                </div>

                <div>
                    <a href="https://en.wikipedia.org/wiki/William_Wordsworth" target="_blank">
                        <img src="images/William_Wordsworth.jpg" alt="William_Wordsworth">
                        <p>William Wordsworth</p>
                    </a>
                </div>
                
            </div>
        </div>

    </div>

</body>

</html>