#plan{
    /* border: 1px solid rgb(255, 255, 255); */
    border-collapse: collapse;
    text-align: center;
}

/*! Цвета пяти заголовков */
#plan tr th:nth-child(1){
    background-color: rgb(150, 185, 238);
}

#plan tr th:nth-child(2){
    background: linear-gradient(to right, rgb(140, 187, 231), rgb(95, 154, 228));
}

#plan tr th:nth-child(3){
    background: linear-gradient(to right, rgb(128, 180, 228), rgb(72, 118, 173));
}

#plan tr th:nth-child(4){
    background: linear-gradient(to right, rgb(119, 176, 230), rgb(24, 61, 109));
}

#plan tr th:nth-child(5){
    background: linear-gradient(to right, rgb(86, 137, 184), rgb(2, 30, 65));
}

/*! Смена (right/left) градиента заголовков при наведении мыши */
#plan tr th:nth-child(5):hover{
    background: linear-gradient(to left, rgb(86, 137, 184), rgb(2, 30, 65));
}

#plan tr th:nth-child(4):hover{
    background: linear-gradient(to left, rgb(119, 176, 230), rgb(24, 61, 109));
}

#plan tr th:nth-child(3):hover{
    background: linear-gradient(to left, rgb(128, 180, 228), rgb(72, 118, 173));
}

#plan tr th:nth-child(2):hover{
    background: linear-gradient(to left, rgb(140, 187, 231), rgb(95, 154, 228));
}

/*! Границы углов */
#plan tr th:nth-child(1){
    border-radius: 20px 0px 0px 0px;
}

#plan tr th:nth-child(5){
    border-radius: 0px 20px 0px 0px;
}

#plan tr:nth-child(8) td:nth-child(1){
    border-radius: 0px 0px 0px 20px
}

#plan tr:nth-child(8) td:nth-child(5){
    border-radius: 0px 0px 20px 0px;
}
/*! __________________________________ */

#plan tr th{
    color: azure;
    width: 80px;
    height: 80px;
    font-size: 20px;
    padding-bottom: 10px;
}

th div{
    padding-top: 10px;
}

#plan tr td{
    padding: 10px;
    width: 180px;
}

#plan tr:nth-child(even){
    background-color: gray;
}

#plan tr:nth-child(odd){
    background-color: lightgray;
}

#plan tr td:nth-child(even){
    background-color: rgba(199, 199, 199, 0.5);
}

#plan tr td:nth-child(1){
    text-align: left;
    padding-left: 25px;
}

#plan button{
    width: 100px;
    height: 40px;
    text-transform: uppercase;
}

#plan button:hover{
    cursor: pointer;
    background: linear-gradient(to right, rgb(128, 180, 228), rgb(72, 118, 173));
    animation: button_scale 0.3s ease infinite alternate;
}

@keyframes button_scale{
    from{

    }

    to{
        transform: scale(1.15);
    }
}



/*! Nested lists  */
#menu_0{
    display: flex;
    margin-top: 100px;
    
}

#menu_0 li{
    list-style-type: none;
    background-color: darkgreen;
    padding: 10px 30px;
    border: 1px solid gray;
}


/* #menu_lists{
    display: flex;
    justify-items: center;
    margin: auto;
    border-radius: 10px;
    margin-top: 100px;
    border: 2px solid black;
    background-color: darkgreen;
    width: 804px;
    height: 70px;
    overflow: hidden;
}

#menu_lists div{
    width: 201px;
    text-align: center;
    border-right: 1px solid gray;
    color: lightgrey;
    font-size: 20px;
    padding-top: 20px;
}

#menu_lists div:hover{
    background-color: rgb(1, 59, 1);
    cursor: pointer;
}

#menu_lists div:nth-child(2):hover{
    background-color: aqua;
} */

/*! Всплывающее меню */


/* #menu_2{
    margin-top: -2px;
    margin-left: 441px;
    text-align: center;
    width: 200px;
    height: 215px;
    background-color: darkgreen;
    border: 1px solid black;
    border-radius: 0px 0px 0px 10px;
    overflow: hidden;
}

#menu_2 div{
    border: 1px solid rgb(32, 32, 32);
    width: 200px;
    height: 50px;
    text-align: center;
    color: lightgrey;
    font-size: 20px;
    padding-top: 20px;
}

#menu_2 div:hover{
    background-color: rgb(1, 59, 1);
    cursor: pointer;
}

#menu_2 div:nth-child(2):hover{
    background-color: aqua;
}

/*! Второе всплывающее меню */
/* #menu_3{
    margin-top: -145px;
    margin-left: 642px;
    text-align: center;
    width: 200px;
    height: 210px;
    background-color: darkgreen;
    border: 1px solid black;
    border-radius: 0px 10px 10px 10px;
    overflow: hidden;
}

#menu_3 div{
    border: 1px solid rgb(32, 32, 32);
    width: 200px;
    height: 50px;
    text-align: center;
    color: lightgrey;
    font-size: 20px;
    padding-top: 20px;
}

#menu_3 div:hover{
    background-color: rgb(1, 59, 1);
    cursor: pointer;
}

.display_none{
    display: none;
}



/*! Автор */
#Author{
    background: linear-gradient(rgb(250, 250, 177), lightgreen);
    margin: auto;
    margin-top: 300px;
    width: 1200px;
    height: 1450px;
}

#menu_author{
    display: flex;
    background-color: brown;
    width: 100%;
    height: 70px;
    overflow: hidden;
}

#menu_author div{
    width: 100px;
    text-align: center;
    padding: 25px;
    font-size: 18px;
    color: azure;
}

#menu_author div:nth-child(2){
    margin-left: 20px;
}

#menu_author div:nth-child(1){
    margin-left: 100px;
    font-size: 25px;
    margin-top: -5px;
}

#menu_author div:hover{
    cursor: pointer;
    background-color: rgb(129, 33, 33);
}

#menu_author div:nth-child(1){
    background-color: brown;
    cursor: auto;
}

.biography{
    margin-left: 125px;
    width: 720px;
}

#Shakespeare img{
    float: right;
    padding: 20px;
}

.similar_authors{
    border: 2px solid gray;
    border-radius: 5px;
    width: 1050px;
    height: 260px;
    margin: 25px;
    margin-left: 120px;
    display: flex;
    justify-content: center;
    background-image: url(images/Old_Cloks.jpg);
    background-size: cover;
}

.similar_authors:hover{
    animation: move_Clock 20s linear forwards;
}

@keyframes move_Clock{
    from{

    }

    to{
        background-position:-500px;
    }
}

#img div img{
    width: 130px;
    height: 180px;
    border-radius: 5px;
}

#img div img:hover{
    transform: scale(1.1);
    transition: 3s;
}

#img{
    display: flex;
}

#img div{
    text-align: center;
    margin: 20px;
}

#img div p{
    background-color: rgba(211, 211, 211, 0.473);
    padding: 5px;
    border-radius: 10px;
}

#img div p:hover{
    background-color: rgb(216, 216, 216, 0.8);
}

#img a{
    color: black;
    text-decoration: none;
}

#img a:hover{
    color: blue;
    text-decoration: underline;
}